做梦 NB 1 2
天天 NE 1 2
就地取材 NE 1 2
海獭 PC 1 2
郑重 NE 1 2
圓 PA 1 1
脑浆 NB 1 2
国航 NE 5 2
GMARKET PA 1 1
[右上] PB 3 1
映衬 NB 1 2
[紫心] PA 1 1
健身 PA 5 1
交给 PB 1 1
圍 PA 1 1
审判 NE 1 2
消化系统 NB 1 2
漆 NA 1 2
屄 NE 1 2
再而三 NA 1 2
玛莎拉蒂 NE 1 2
[叹气] NE 1 2
眼角 NB 1 2
死 NA 9 2
风景 PB 1 1
740 NB 1 2
挡风 NE 1 2
预祝 PA 1 1
歲 PA 1 1
门坎 PA 1 1
歪 NE 3 2
肤色 NE 1 2
一点五十 PA 1 1
SPA PB 1 1
4: NB 1 2
分泌物 NB 1 2
麽 NA 5 2
歡 PA 1 1
GV NB 1 2
动 NB 1 2
水污染 NA 1 2
二十三 NB 5 2
圖 PA 1 1
19-20 NA 1 2
加 NE 1 2
二十一 NA 1 2
进行曲 NB 1 2
味道 PB 5 1
商界 NE 1 2
GC NE 1 2
聽 NB 1 2
水泥浆 NE 1 2
[媚眼] PA 1 1
GK PA 1 1
励 PB 7 1
高龄 NE 1 2
棒 PB 3 1
劉 NB 1 2
缓步 NI 1 2
攻坚 NB 1 2
华宁县 NE 1 2
捧得 NE 1 2
2700亿 NA 1 2
舅父 PA 1 1
转战 PA 1 1
生产商 NE 1 2
公积金 NA 1 2
29: NE 1 2
力 PB 9 1
zzzzzz PA 1 1
渔民 NE 1 2
棍 NA 1 2
超常 PA 1 1
蛋黄 NA 5 2
停电 NA 1 2
104万 NA 1 2
师大 PA 1 1
动物园 NA 1 2
电视 NE 3 2
战国 NB 1 2
碟子 PA 1 1
marcbymarcjacobs PA 1 1
MLGB NA 5 2
NO9 NE 1 2
满腔 NA 1 2
如赋 PA 1 1
NO6 NE 1 2
NO7 NE 1 2
炼狱 NE 1 2
鼻涕 NB 1 2
柱头 PA 1 1
[爱你] PB 5 1
租房 NA 1 2
旭日 NE 1 2
小剧场 PA 1 1
不孕 NE 1 2
踮 NB 1 2
大清 NE 1 2
抽屉 PA 1 1
西直门 PB 3 1
栋梁 NA 1 2
SIM PC 1 2
TTM NA 1 2
[抓狂] NA 5 2
力争 PA 1 1
踹 NE 5 2
[奥特曼] PA 9 1
杨白劳 NE 1 2
MiseBeauty NA 1 2
SOLO NE 1 2
发问 NA 1 2
两百 PC 1 2
豆腐干 NE 1 2
石榴裙 PA 1 1
ZF NA 1 2
冰激凌 PA 1 1
有理 NA 1 2
10: NA 1 2
109 NA 1 2
整理 NB 1 2
ZT NA 1 2
丫头 PC 3 2
100 PB 1 1
个子 PA 1 1
花店 NB 1 2
通报会 NE 1 2
付费 NE 1 2
打车 PA 1 1
算命 NB 5 2
88亿 NE 1 2
音乐会 PA 1 1
窃听 NA 1 2
新城 NI 1 2
男女平等 NE 1 2
许可证 PC 1 2
N PC 3 2
藝 NE 1 2
柱 PA 1 1
对阵 PC 3 2
规避 NA 1 2
大象 PA 1 1
王勇 PA 1 1
家常 NE 1 2
止痛片 NB 1 2
糯 NB 1 2
wikipedia PC 1 2
爱教 NA 1 2
响起 NE 1 2
浓眉 NE 1 2
水印 NA 1 2
勾勒 NB 1 2
全世界 NE 1 2
妖 PA 1 1
妈 NA 9 2
逻辑 NE 1 2
法网恢恢 NE 1 2
混血儿 PC 1 2
A8 PC 1 2
丽思卡尔顿 PA 1 1
全副 PC 1 2
bra PA 1 1
满心 PA 1 1
Jie NA 1 2
妹 NA 9 2
严严实实 PC 1 2
名演员 NE 1 2
恐龙 NE 1 2
比尔盖茨 PC 1 2
妳 PA 1 1
清清楚楚 NA 1 2
发货 NA 5 2
萦 PC 1 2
SECRET PC 1 2
冷战 NB 1 2
印子 NB 1 2
牙根 PA 1 1
雕花 PA 1 1
襯 NE 1 2
燃烧 PA 1 1
GOODS NA 1 2
疯 NA 3 2
商业网 NA 1 2
学前班 NB 1 2
恩怨 NA 1 2
巴厘岛 NB 1 2
潇湘晨报 PC 1 2
圭 NA 1 2
病危 NI 1 2
第488 PA 1 1
王振耀 PA 1 1
珠江 NI 1 2
辈子 NB 3 2
冠军 PB 3 1
红十字 NE 7 2
疼 NA 1 2
碰上 NB 7 2
被盗 NE 1 2
跷 NI 1 2
[火焰] NB 1 2
忙不迭 NE 1 2
95 NE 1 2
跳 PA 1 1
有如 NA 1 2
word NA 1 2
110610SMTinparis PA 1 1
+十 PC 1 2
闹市 NE 1 2
崇明岛 PA 1 1
抽泣声 PC 1 2
iphonecase PA 1 1
筷子 PB 1 1
默不作声 NA 1 2
吸收 PB 1 1
回暖 NE 1 2
[按摩] NB 1 2
丢弃 PA 1 1
模拟 PA 1 1
经得起 PB 3 1
探亲 NB 1 2
中山路 NE 1 2
舟山 NB 5 2
處 NE 1 2
中东 PB 3 1
天时地利 PC 1 2
击中 NB 1 2
步骤 NE 5 2
情节 PA 1 1
点破 NA 1 2
中小学 NA 1 2
衬衣 NE 1 2
倒好 NA 1 2
同仁 PB 1 1
新联 NA 1 2
包车 NE 1 2
流泪 NB 1 2
二手车 NA 1 2
魏生津 PA 1 1
672011 NB 1 2
析 NB 1 2
[伤心] NB 7 2
停工 PC 1 2
泥石流 NB 9 2
HTCThunderbolt NE 1 2
YY NE 7 2
一年一度 NE 1 2
犊 NE 1 2
Jack PA 1 1
结束 PB 1 1
PaulGiamatti NE 1 2
党报 NE 1 2
LZ NE 1 2
SISTAR PC 1 2
姑姑 NB 5 2
橄榄油 PC 1 2
卡住 NA 1 2
布 NE 1 2
风俗 NA 1 2
阿胶 PA 1 1
电动 NB 1 2
省略 NE 1 2
仙姑 NE 1 2
遠 NA 1 2
雕像 PA 1 1
GwynethPaltrow NE 1 2
老薛 PC 1 2
避 NE 1 2
鸩 NE 1 2
ANTI NA 1 2
讲座 NB 1 2
帑 NE 1 2
零一 PA 1 1
小组 PA 5 1
杠杠 NE 1 2
手动 NB 1 2
对号 NA 1 2
遲 PA 1 1
鸟瞰 PA 1 1
手足 PC 1 2
棺材 NE 1 2
巅峰 PB 1 1
厚根 PA 1 1
鸭 PA 5 1
師 NE 1 2
南美 NB 1 2
谈到 PC 1 2
救救 NB 5 2
卫生间 PA 1 1
顿顿 PC 1 2
实验室 PC 1 2
透气 NB 1 2
朋 PA 1 1
离愁别绪 NB 1 2
服 NA 5 2
街市 NB 1 2
跻 NE 1 2
胡歌 PB 1 1
钱成宇 NB 1 2
姐妹 PA 3 1
卫士 NE 1 2
境外 NA 1 2
停放 NA 1 2
劳动强度 NB 1 2
byTK PA 1 1
175085688 NB 1 2
翌日 NB 1 2
准备金 NE 1 2
靠边 PC 1 2
木 NA 1 2
[8] PA 1 1
有身 NA 1 2
suffle NE 1 2
节日 PA 9 1
双肩包 NI 1 2
生化 PA 1 1
粥 PA 1 1
二十四 NA 1 2
心情 NB 7 2
青县 NE 1 2
低级趣味 NE 1 2
朴 PB 1 1
周韵 NI 1 2
套话连篇 NA 1 2
囚 NB 1 2
JAY PB 3 1
明王朝 NE 1 2
恶化 NA 1 2
史李经纬 NE 1 2
大增 PA 1 1
镇江市 NE 1 2
HIGH PA 1 1
高原 PC 1 2
灰溜溜 NB 1 2
裙子 NB 1 2
满意度 PA 1 1
疲惫不堪 NB 1 2
风暴 NA 1 2
∩O PA 5 1
黄昏 NB 1 2
遵 NB 1 2
直至 NE 1 2
货物 NA 1 2
脚尖 NE 1 2
摆平 NE 1 2
得闲 NB 1 2
消失 NB 5 2
车位 NA 1 2
主动权 NB 1 2
chuck PA 1 1
新娘 NE 1 2
搜查 NA 5 2
MUA PA 5 1
铲车 NE 1 2
掷 NI 1 2
浮屠 NA 1 2
飞过 NB 1 2
砸 NE 5 2
静坐 NE 1 2
牛粪 NE 1 2
套用 PB 7 1
控 PA 1 1
十二三 NB 1 2
草坪 NE 1 2
南通 NB 1 2
决然 NB 1 2
[淚] NB 1 2
扫把 NE 5 2
100万 PB 1 1
不论是 NE 1 2
童心 PB 3 1
落体 NE 1 2
寒蝉 NE 1 2
一片汪洋 PA 1 1
[2011年月-迷恋于将爱的最后一段ing[冒個泡] PA 1 1
掐 NE 3 2
微量元素 NB 1 2
Gina PA 1 1
递给 NA 1 2
16点 NE 1 2
饶 NE 1 2
100%-200% NE 1 2
王子 PB 1 1
李叔 PA 1 1
饬 NB 1 2
画画 PA 1 1
想见 PB 3 1
王孙 NE 1 2
容许 NB 1 2
掉 PB 1 1
NUIUIO PA 1 1
周代 NE 1 2
话费 PA 1 1
[鬼脸] NB 1 2
坦塔维 NE 1 2
冷面 NE 1 2
29万 NB 1 2
逃脱 PA 1 1
公报 NE 1 2
世嘉 NE 1 2
厂长 PA 1 1
蜿蜒 NB 1 2
蹚 NE 1 2
[猥琐] NA 1 2
naturearticle PC 1 2
演员 PB 5 1
政界 NE 1 2
本科生 NB 1 2
盘子 PB 1 1
三八 PA 9 1
蹭 PB 3 1
鼓浪屿 NB 1 2
参谋部 NE 1 2
斑马 PA 1 1
Sandy PA 1 1
集合 NE 5 2
热身赛 PC 1 2
制服 PC 1 2
大块头 NB 1 2
认出 NE 1 2
面汤 PA 1 1
部门 NE 3 2
法兰西 NE 5 2
测电笔 NE 1 2
休息 NB 3 2
粉肠 NB 1 2
聚赌 PA 1 1
后记 NB 1 2
美 PB 5 1
学生会 NB 1 2
琦琦 NA 1 2
招聘会 NB 1 2
逼 NA 9 2
刮 NB 5 2
曲子 PA 1 1
劝告 NE 1 2
夜间 PB 1 1
178 NB 1 2
人民军 NA 1 2
门脸 NB 1 2
往常 NE 1 2
破例 NE 1 2
170 NB 1 2
感觉 NB 7 2
差 NE 3 2
涩 PB 3 1
王刚 NA 1 2
[话说停车难] NI 1 2
张宁 NE 1 2
硬度 NE 1 2
适 NA 1 2
乱发 NA 1 2
TVB4 NE 1 2
送 PA 1 1
牵引 PA 1 1
小调 NB 1 2
建党 NE 1 2
斧头 NB 1 2
雪柜 PA 1 1
落到实处 NE 1 2
B NA 3 2
燒 NA 1 2
秦寿 PA 1 1
本本 NA 1 2
客队 NA 1 2
視 NB 1 2
金丝 PA 5 1
说穿 NE 1 2
天色 NB 1 2
填写 NE 1 2
操作系统 NA 1 2
好话 NA 1 2
覺 NB 5 2
狒狒 NE 1 2
纠葛 NB 1 2
木卫四 PA 1 1
汽油 NE 7 2
早安 PA 3 1
试题 NE 5 2
盒子 NE 1 2
桃花雪 PC 1 2
教主 PC 1 2
Sandra= NE 1 2
NO8 NE 1 2
二进制 PC 1 2
奈何 NB 5 2
仆 NA 1 2
科科 NE 1 2
谢谢 PB 9 1
[亲亲] PB 1 1
张丰毅 NE 1 2
音乐剧 PA 1 1
Android21 NE 1 2
核 PB 1 1
MDbj NE 1 2
SVP PC 1 2
李宇春 PB 7 1
毁灭性 NA 1 2
辫子 NB 1 2
清清 NA 1 2
桔 PA 1 1
查出 NA 1 2
四时 NE 1 2
剪 PA 3 1
涮羊肉 NE 1 2
副 PB 1 1
株 PC 1 2
Ass PA 1 1
肌 PA 1 1
孙璐 PA 1 1
1088万 NA 1 2
娃正 NA 1 2
吸烟 NI 1 2
中轴线 NA 1 2
字样 NA 1 2
赵志红 NA 1 2
小摊 NB 1 2
剁 PA 1 1
刘曙松 PA 1 1
大伯 NE 1 2
干货 NE 1 2
顾绍棠 PA 1 1
栏 NE 1 2
削 NB 1 2
前 NB 1 2
凶杀案 NA 1 2
立案 NE 1 2
一锅端 NI 1 2
一望无垠 NB 1 2
政绩 NE 1 2
馈 PC 1 2
论述 NE 1 2
捡破烂 PA 1 1
战胜 NB 1 2
雨势 PA 1 1
整套 NB 1 2
第588 PA 1 1
Banrock NB 1 2
疏松 PA 1 1
出面 NE 3 2
喊叫 NE 1 2
反击 NA 5 2
修订 NE 1 2
VIAILOVEPOPONNY NB 1 2
纸币 NE 1 2
拉动 NE 1 2
[妖怪] NB 1 2
促生产 PA 1 1
转基因 NE 1 2
文盲 NB 1 2
何其 NA 1 2
原有 PA 1 1
预想 NA 1 2
杜蕾 NA 1 2
疆土 NE 1 2
论战 NE 1 2
可怜 NB 9 2
这话 PC 1 2
8万亿 NE 1 2
NICE PA 1 1
名声 NE 1 2
炮轰 NA 1 2
[吃惊] PC 9 2
表哥 PA 1 1
朝向 NA 1 2
高洪波 NE 1 2
气阀 NB 1 2
[礼花] PA 5 1
[黑线] NB 1 2
打烊 PA 1 1
洗衣粉 PA 1 1
振浩 NB 1 2
天语 NA 1 2
浴巾 NA 1 2
风流 PC 1 2
1JYJMEMORIESIN2010HMV PA 1 1
[委屈] NB 9 2
davidbowie NE 1 2
后天 NA 1 2
从头至尾 PB 3 1
帅真 NB 1 2
滑石粉 NE 1 2
出发 PA 1 1
娘儿们 NE 1 2
急事 NA 1 2
骁 NB 1 2
骂 NA 7 2
后脑勺 PA 1 1
应有 NE 1 2
舍利 PA 1 1
欢欢 PA 1 1
收场 NE 1 2
感性 NB 1 2
凌晗 NE 1 2
[耶] PA 5 1
激怒 NE 1 2
校友 NE 1 2
KC NE 1 2
手续 NE 1 2
预审 NA 1 2
财政局 NA 1 2
六万 NB 1 2
收下 NA 1 2
记过 NA 1 2
罔 NE 1 2
明摆着 NA 1 2
多久 NB 3 2
杜 NA 3 2
一再 NA 1 2
离开 NB 3 2
委屈 NB 3 2
OMG PC 1 2
救人 NA 1 2
派对 PA 1 1
离乡 NB 1 2
红烧肉 PA 1 1
1992年 PC 1 2
EwanMcGregor NE 1 2
猪草 NE 1 2
背包 PA 1 1
杠 NA 1 2
攀比 NE 1 2
头昏 NB 1 2
罩 NE 1 2
178+ NE 1 2
ems NA 1 2
114J PA 1 1
罢 NB 1 2
遇 NB 3 2
盗版 NE 1 2
个头 NA 1 2
死讯 NA 1 2
[V] PA 1 1
越烈 NA 1 2
冲动 NB 5 2
忽忽 NB 1 2
轮回 NB 9 2
河水 NB 1 2
馅儿饼 PA 1 1
三： NA 1 2
史实 NB 1 2
設 NA 3 2
安全带 NB 1 2
00 NB 1 2
07 PB 3 1
告一段落 PA 1 1
05 PB 3 1
男朋友 NB 3 2
掀翻 PC 1 2
庐山 NI 1 2
Steve= NE 1 2
夜市 PB 3 1
小宝宝 PA 1 1
东昌府区 NA 1 2
笔下 NE 1 2
审理 NA 1 2
湖北省 NE 1 2
計 NA 3 2
BUG NA 1 2
吉野 NE 1 2
维塔莱 NB 1 2
餘 NA 1 2
面罩 PA 1 1
放血 PA 1 1
餓 PA 1 1
[汗] PC 1 2
肾衰竭 NB 1 2
中高档 NA 1 2
主语 NE 1 2
泰州 NE 1 2
卷宗 NB 1 2
感慨万千 NB 1 2
戲 NB 1 2
平方 NB 1 2
花纹 PA 1 1
[愤怒] NA 1 2
杜子腾 PA 1 1
蒙蒙 PC 1 2
九零 NE 1 2
四肢 NB 1 2
[张嘴] PA 1 1
分辨率 NE 1 2
春风 PB 1 1
分成 NE 5 2
HOHO NE 1 2
欣仪 PA 1 1
何地 NE 1 2
眉目 NB 1 2
Attentioningplease PC 1 2
看得出 NE 1 2
百分之八十 NB 1 2
揍 PA 5 1
平日 PC 1 2
干吗 NA 1 2
con NA 1 2
玉帛 NE 1 2
处罚 NA 3 2
澄海 NA 1 2
林徽 PA 1 1
窗纸 NB 1 2
钢盔 PC 1 2
寻求 NA 1 2
[酒杯] NA 1 2
娘家人 NB 1 2
看齐 NE 5 2
衣橱 NE 1 2
中指 NA 1 2
风车 PA 1 1
家用 NB 1 2
滚轮 PA 1 1
DM NE 1 2
流年 NB 1 2
中和 PC 1 2
TVT NE 1 2
笔者 NE 1 2
应试 NB 1 2
Amanda= NE 1 2
[健美操] NB 1 2
汹涌 NA 1 2
滨城 PA 1 1
在先 NB 1 2
治病 NA 1 2
乐理 NE 1 2
TVB NE 1 2
淌 NB 1 2
竹简 NB 1 2
派驻 NE 1 2
同盟 NE 1 2
效益 NE 1 2
如比兴 PA 1 1
蔡振华 NA 1 2
TTTT NB 1 2
隐性 NB 1 2
陨落 NB 1 2
寒窗 NE 1 2
打通 NB 1 2
160 NB 5 2
CV PA 5 1
CT NE 1 2
日志 NB 5 2
淨 PA 1 1
[心形礼物] PA 1 1
牛生 NA 1 2
洪水 NB 9 2
NO12 NE 1 2
GoodNight NB 1 2
5054148 NA 1 2
NO11 NE 1 2
[被砸] NA 1 2
自习 NE 5 2
鼻孔 NE 5 2
吸吮 PC 1 2
BlackBeat PC 1 2
前列腺 PA 1 1
起脚 NB 1 2
蕾 NA 3 2
做生日 NB 1 2
25W NE 1 2
汗水 NB 1 2
毒死 NA 5 2
诺基亚 NB 1 2
木材 NE 1 2
投奔 NI 1 2
口中 NB 1 2
散场 PC 1 2
婴孩 NB 1 2
德语 NB 1 2
嚒 NB 1 2
解题 NA 1 2
chanel19 PA 1 1
火苗 NA 1 2
美感 NE 1 2
配件 NE 5 2
开拓者 NA 1 2
示例 NE 1 2
替身 NE 1 2
美貌 PB 1 1
十佳 NE 1 2
问答 NB 1 2
150161404 NI 1 2
畸 NB 1 2
连理 PC 1 2
学习班 PA 1 1
法学 PC 1 2
长海 NE 1 2
铃声 NE 1 2
鸦 NE 1 2
操 NA 5 2
近前 NB 1 2
扭转 NA 1 2
止渴 NE 1 2
鸿 PA 1 1
挨揍 PC 1 2
阿宣 NB 1 2
血型 PA 1 1
順 PA 1 1
名山 PA 1 1
夏收 NB 1 2
封路 NA 1 2
女篮 NA 1 2
您老 PA 1 1
上机 PA 1 1
ella PA 1 1
桶 NB 1 2
苏丹红 NE 1 2
手感 NE 1 2
二十五 NI 1 2
[乐乐] PA 1 1
骨折 PC 1 2
日照 PC 1 2
Y PA 1 1
民权 NE 1 2
卖身 NE 1 2
爆米花 PC 1 2
刨 NA 1 2
而今 NB 1 2
现如今 NA 1 2
马德兴 NB 1 2
存折 PA 1 1
语法 NB 1 2
馒头 NE 1 2
寿司 NB 1 2
刘 PA 3 1
睡衣 NB 1 2
见红 NE 1 2
抢走 NE 1 2
闭卷 NI 1 2
白花 NE 1 2
桌 PA 1 1
海飞 NE 1 2
澳柯玛 PA 1 1
捕 NE 1 2
食量 PA 1 1
跳舞 PB 3 1
挺 PB 9 1
父母 NB 1 2
艳照 PA 1 1
娃娃 PB 3 1
周亚迁 NB 1 2
NO10 NE 1 2
敏图 PA 1 1
蔡健雅 NB 1 2
旅游卫视 PA 1 1
妇女节 PA 5 1
雀 NE 1 2
鲁豫 PA 1 1
封杀 NE 1 2
挑 NB 3 2
带电 NE 1 2
礼拜 NE 1 2
找钱 NB 5 2
美的 PB 1 1
项链 PA 1 1
总成绩 PA 1 1
挎 NE 1 2
BEFORE PA 1 1
一无所获 NB 1 2
焚 NA 1 2
徒弟 NB 1 2
車 PA 1 1
2222年 NE 1 2
矶 NE 1 2
驼 NA 1 2
驹 PB 7 1
纳雍 PA 1 1
开动 NE 1 2
世博会 PB 3 1
斗室 NB 1 2
铁通 NE 1 2
封面 PB 1 1
6:00 NB 1 2
戚薇 PB 3 1
碧 PB 1 1
驗 NE 1 2
明白人 NE 1 2
阳刚 NE 1 2
放学 PA 1 1
打炮 NA 1 2
小字 NB 1 2
异性 NE 5 2
那纯富 NA 1 2
一举一动 PB 1 1
灾区 NB 1 2
碳 PB 3 1
返修 NA 1 2
分辨 NE 1 2
天井 NB 1 2
FHCHSIA NA 1 2
照应 NB 1 2
潜水 PB 3 1
尸体 NA 1 2
安危 NE 1 2
身无分文 PC 1 2
克星 NE 1 2
CCAV PC 1 2
天 NB 3 2
角 NB 1 2
馅儿 PA 1 1
夭 NB 1 2
心血 PB 3 1
教育界 NE 1 2
导弹 NA 1 2
标示 NB 1 2
Tina PA 1 1
贵金属 NE 1 2
夺 NA 1 2
无意间 NI 1 2
夸 NE 5 2
又是 NI 1 2
六百亿 NE 1 2
觀 PA 1 1
视力 NB 1 2
路桥 PA 1 1
素食 NE 5 2
躲藏 NB 1 2
∕ NB 1 2
拦截 PC 1 2
熱 PA 1 1
李阁 NE 1 2
无心 NE 1 2
转头 NE 1 2
冬雨 PC 3 2
Facebook PC 1 2
耗费 NA 1 2
发行量 NB 1 2
砖墙 NI 1 2
童星 NA 1 2
手指甲 PC 1 2
妇 PB 1 1
icu NB 1 2
国门 NB 1 2
拿破仑 PA 1 1
停歇 NB 1 2
碰 NB 9 2
口才 NB 1 2
感慨 NB 3 2
关志豪 NB 1 2
日头 PC 1 2
一角 NB 1 2
圣诞节 NB 1 2
错字 NA 1 2
枪决 NA 1 2
满身 NE 7 2
MAIL NB 1 2
甲状腺 NA 1 2
得知 NB 5 2
上前 NB 1 2
蓝月湖 PA 1 1
迫切性 NE 1 2
染上 NE 1 2
公德 NA 1 2
日夜 NB 1 2
垃圾桶 NE 1 2
肚皮 PA 1 1
o PA 1 1
CNBLUE PC 1 2
公信力 NA 1 2
家园 NA 1 2
关注 PB 3 1
深知 NE 1 2
单独 PA 5 1
形势 NB 1 2
生路 NB 1 2
2000万 NE 1 2
饭局 PC 1 2
视察 NE 1 2
通货膨胀 PC 5 2
饱餐 NE 1 2
凸 NE 1 2
函 NE 1 2
暗箱 PC 1 2
组长 NB 1 2
杜琦燕 PA 1 1
稻穗 NE 5 2
人民代表 NA 1 2
嘴唇 PC 1 2
榨 NA 1 2
梦幻 PA 1 1
脫 NE 1 2
芬兰 PB 3 1
脖 PA 5 1
比分 PB 3 1
24日 PA 5 1
凝 PB 3 1
关掉 NB 1 2
天朝 NE 1 2
凑 PA 3 1
饭票 NE 1 2
忘记 NB 3 2
参军 NA 1 2
论文 NB 1 2
为人 PB 3 1
局外人 NB 1 2
1970 NE 1 2
辅导班 NE 1 2
烈日 PB 1 1
山间 PA 1 1
头翠成 NA 1 2
老佛爷 PC 1 2
焚烧 NA 1 2
大泰迪 NB 1 2
心中 PB 1 1
snowy NB 1 2
瞎子 NE 1 2
附加 PC 1 2
心智 PB 1 1
胎教 PA 1 1
寿终正寝 PC 1 2
[害怕] NE 1 2
睡梦 NI 1 2
队服 NE 1 2
乒乓 NE 1 2
好运 PB 7 1
福尔马林 NA 1 2
拆迁 NE 5 2
MP4 NE 1 2
呼噜 NA 1 2
钛 NE 1 2
内政部长 NE 1 2
洋气 PB 3 1
送礼 PA 1 1
必然性 NE 1 2
[偷笑] PA 9 1
摆摊 NE 1 2
海味 NB 1 2
吴祚来 NE 1 2
恩赐 PA 1 1
缚 PA 1 1
攻占 PA 1 1
猜猜 PA 5 1
芸豆 PA 1 1
悔 NB 5 2
放缓 PA 1 1
NatualUserInterface=User+Input+Output PA 1 1
F40spider PC 1 2
拉尼希 PC 1 2
不合 NA 1 2
康熙 NE 5 2
悄 PA 1 1
胡格吉勒图 NA 1 2
农活 NB 5 2
登机 NE 7 2
湿疹 NB 1 2
check NE 1 2
shit NA 5 2
火把 NA 1 2
模拟器 PA 1 1
悲 NB 3 2
审讯 NA 1 2
载 PC 1 2
秋其 NB 1 2
诸多 NE 1 2
ROCKSTYLE PA 1 1
缴 NE 5 2
周总 NB 1 2
达拉斯 PA 1 1
缩 NE 1 2
[喇叭] PA 1 1
路途 NB 1 2
缠 NE 1 2
唏嘘 NB 1 2
管制 NE 5 2
變 NA 1 2
花生米 NE 5 2
SHOW PA 1 1
器 NA 1 2
荒郊 PC 1 2
快快乐乐 PA 1 1
地步 NB 1 2
[冒個泡] PA 1 1
2728 PA 1 1
英超 NA 1 2
长此以往 NA 1 2
宜山 NE 1 2
70年 PA 1 1
噴 PA 1 1
OTL PC 1 2
该案 NA 1 2
梦寐 NB 1 2
制成 NE 5 2
卡其 NE 1 2
靠岸 NB 1 2
要紧 NE 1 2
头儿 NE 1 2
治疗 NB 1 2
捷达 NE 1 2
想当年 NE 1 2
不予 NA 1 2
打下 NB 1 2
搞 NE 3 2
海涛 PA 1 1
椒江 NE 1 2
哥儿 NB 1 2
手风琴 NB 1 2
赖月京 PA 1 1
大葱 NE 5 2
thinkpad NI 1 2
FUCHSIA NA 5 2
严防 NA 1 2
河里 NB 1 2
铅笔盒 PA 1 1
回来 PA 1 1
小刀 PC 1 2
茶杯 NB 1 2
剧终 PC 1 2
毒瘾 NE 5 2
减小 PA 1 1
[礼物] PA 5 1
孟 NE 1 2
打发 PA 1 1
蒸笼 PA 1 1
锦 NA 1 2
至极 NB 1 2
Dan PA 1 1
語 NB 1 2
小润 NE 1 2
未婚 NE 1 2
94 NB 1 2
寒风 PB 3 1
王鼎 NA 1 2
[部门] NE 1 2
红烧 PA 1 1
戏剧节 PA 1 1
马甲 PA 1 1
爱丽丝图 PA 1 1
国语 NE 1 2
小芳 PA 1 1
马来西亚 PB 3 1
在建 PC 1 2
[吵闹] NE 1 2
粉红 PB 3 1
爹 NA 7 2
条文 NE 1 2
[如果我们走散，你还会在原地等我吗] PC 1 2
洗刷 NB 1 2
纳税 NA 1 2
缓缓 NB 7 2
远非 NE 1 2
YEYE PA 1 1
获奖者 PA 1 1
满篇 NE 1 2
难 NB 5 2
杰罗 PC 1 2
罗列 NE 1 2
护栏 NE 1 2
全家人 NA 1 2
隋 NE 1 2
中海 NA 1 2
捎 PA 1 1
腿肚子 NB 1 2
外边 NE 1 2
孬 NA 1 2
仓库 PA 1 1
普查 PA 1 1
426 NE 1 2
吉尼斯 PC 1 2
不服 NE 1 2
义工 NA 1 2
洙 PA 1 1
溢于言表 PA 1 1
价位 PC 1 2
初三 NB 5 2
发觉 PB 3 1
薇 PB 3 1
豆制品 NE 1 2
同心 NB 1 2
无害 PB 3 1
醬 PA 1 1
能动性 NA 1 2
对联 NE 1 2
醫 PA 1 1
首钢 PA 1 1
意识形态 NE 1 2
王立权 NB 1 2
红十字会 NE 5 2
FrankieMorello PA 1 1
拿出 NB 1 2
洸 NE 1 2
麦片 NE 1 2
证券时报 PA 1 1
媳 PC 1 2
一辆辆 NB 1 2
利于 PA 1 1
老公 PB 3 1
人情 NE 5 2
礼服 NA 1 2
打捞 NB 1 2
西双版纳 PC 1 2
无尽 NB 1 2
羿 NE 1 2
中考 NB 5 2
颁发 PA 1 1
劳损 PA 1 1
同学 NB 3 2
当家作主 NE 1 2
嫂 PA 1 1
孽 NE 5 2
壳 NE 1 2
乌龙 NE 1 2
辛苦 PB 1 1
SB NA 5 2
脑子 NE 3 2
玛丽 PA 1 1
[ NI 1 2
信封 NE 1 2
阿曼 NA 1 2
辩解 NE 1 2
通向 PA 1 1
摄像 PA 1 1
灸 PA 1 1
空姐 NA 1 2
弱酸 NB 1 2
四： NE 1 2
咖啡店 NE 1 2
一辈子 PB 3 1
妍妍 PA 1 1
MV PB 1 1
倒下 NB 5 2
AV NB 1 2
壞 NA 1 2
光标 NE 1 2
雄性 NB 1 2
停赛 NA 5 2
一派 NA 1 2
创作 PB 9 1
渝 PA 1 1
再也 NI 1 2
盼头 NB 1 2
沧浪 NB 1 2
韶乐 PC 1 2
亚运会 PA 1 1
龃 NB 1 2
折回 PA 1 1
战车 NB 1 2
孙子 NE 7 2
比不上 NE 1 2
宫真 NE 1 2
弄清 NB 1 2
嘅 PA 1 1
乒乓球 NE 1 2
姨妈 NB 1 2
嘁 NB 1 2
摁 NA 1 2
嘉 PB 1 1
主从 NE 1 2
嘗 PA 1 1
海宁 NA 1 2
扮演 PB 7 1
可否 NA 1 2
七一 NE 5 2
人真 NB 1 2
摔 NA 3 2
责任状 NB 1 2
阶段性 NB 1 2
吴地 NE 1 2
打响 NE 1 2
冿 NE 1 2
同感 NB 1 2
拔牙 NB 1 2
17942284 NB 1 2
况 NA 1 2
修车 NA 1 2
冷 NB 1 2
隐私 NE 1 2
腦 NA 1 2
三明治 PC 1 2
飞禽走兽 NE 1 2
迪士尼 NB 1 2
4771 NA 1 2
腹腔镜 PA 1 1
中毒 NI 1 2
此刻 NB 1 2
文物 NE 1 2
鸡皮疙瘩 NE 1 2
间隔 NB 1 2
8万5千 NB 1 2
性命 NA 1 2
妮 NE 1 2
酸疼 PA 1 1
做做 NE 1 2
JS NA 1 2
Pleasewaitoutsiderice NE 1 2
礼貌 PB 1 1
咸蛋 PA 1 1
册 PB 3 1
夏建仁 PA 1 1
祈祷 NB 3 2
野食 NE 1 2
景越 NB 1 2
被单 NE 1 2
公务 PB 1 1
笑声 PC 1 2
艾特 NB 1 2
油墨 PC 1 2
横滨 NB 1 2
种马 NB 1 2
节 PA 9 1
稀奇 NA 1 2
201150 NE 1 2
阿哥 NE 1 2
本土 PB 3 1
177亿 NB 1 2
宁宁 NA 1 2
輕 NE 1 2
割舍 NB 1 2
天价 NA 1 2
[可憐] NE 1 2
作坊 PA 1 1
骑车 NB 1 2
背面 NB 1 2
招惹 NE 1 2
款待 PA 1 1
温润 NA 1 2
烤鸭 PA 1 1
60minutes NI 1 2
大洋 NB 1 2
7:05 NA 1 2
篮球架 NB 1 2
后妈 NE 1 2
神色 NB 1 2
会理县 NE 5 2
寄送 NB 1 2
筵 NE 1 2
排放 NE 1 2
安身立命 NB 1 2
送给 PA 1 1
炮仗 NB 1 2
同胞 PA 5 1
latte PA 1 1
送终 NA 1 2
单身 NB 1 2
团聚 PA 1 1
翅 NE 1 2
陈光武 NB 1 2
惊 PC 1 2
桥梁 NE 1 2
想 NB 7 2
纠结 NE 1 2
神木 NA 1 2
惹 NE 5 2
扣子 PA 1 1
绝大部分 PA 1 1
su PB 3 1
通往 NE 1 2
有用 NE 3 2
顽固性 PA 1 1
镇守 NB 1 2
外国人 NE 3 2
古时候 NE 1 2
偶然性 NE 1 2
碧优水 PA 1 1
侄子 NA 1 2
朴树 NB 1 2
繁殖 PA 1 1
收入 NE 3 2
叫声 PC 1 2
Ri NE 1 2
亦复如 PA 1 1
巴萨 PB 3 1
自费 NA 1 2
至关重要 NE 1 2
出版署 NE 1 2
分析家 NE 1 2
山楂 NB 1 2
木头 NE 1 2
号召 NE 1 2
电脑 NA 1 2
胃炎 NB 1 2
篮球 NE 1 2
號 PA 5 1
致病 NI 5 2
评测 PA 1 1
端量 NB 1 2
[药] NI 1 2
新月 PA 1 1
7月份 NE 1 2
烂 NE 7 2
大同 PB 3 1
东港 NB 1 2
设施 NE 5 2
REPO NA 1 2
身影 NB 5 2
国会 PA 1 1
塑胶 PA 1 1
璟 PB 1 1
各种各样 NA 1 2
红姐 PA 1 1
妇科 PA 1 1
杀伤力 NI 5 2
今晚 PA 1 1
前尘 NB 1 2
导游 NB 1 2
中药 NB 1 2
炸弹 NE 1 2
旱冰 PA 1 1
仪 NB 1 2
ppt NI 1 2
皇上 NE 1 2
纸巾 NA 1 2
宾利 PC 1 2
壁纸 PC 1 2
[烟火] NB 1 2
240万 PC 1 2
来京 NB 1 2
影子 NB 3 2
发展观 NE 1 2
的士 NB 1 2
外壳 NE 1 2
对内 NE 1 2
[鼻涕] NB 1 2
杀青 NA 1 2
小轿车 NE 1 2
48万 NE 1 2
挎包 NE 1 2
手势 PC 3 2
瓷碗 NE 1 2
凝望 NB 1 2
老乔 NE 1 2
对称 NB 1 2
涉案 NA 1 2
[路过] NE 1 2
浓 PB 5 1
崔 PA 1 1
藉 PA 1 1
拆开 NE 1 2
82kg NB 1 2
15点 NE 1 2
胡耀邦 NB 1 2
身穿 NB 1 2
叫醒 NE 1 2
传奇 PB 3 1
查办 NA 5 2
眼镜蛇 NI 1 2
四千二 NB 1 2
饰演 PB 3 1
第1-2 PA 1 1
移民局 NA 1 2
浊 NB 1 2
休息室 PA 1 1
tvxq2 NA 1 2
帝王将相 NE 1 2
压缩饼干 NA 1 2
口述 NI 1 2
David= NE 1 2
崴 PA 1 1
蓝家震 NE 1 2
cctv6 NB 1 2
碰头 PA 1 1
刹那间 PA 1 1
126795707 NA 1 2
板车 NB 5 2
吴国平 PA 1 1
cos PC 1 2
救护车 NE 1 2
515 PC 5 2
李长江 NA 1 2
尺子 PB 3 1
鸡毛 NB 1 2
羡 PA 1 1
茉莉花 NA 1 2
语气 PC 1 2
手提箱 NB 1 2
八八 PA 1 1
春秀路 PA 1 1
红衣 NE 1 2
大本营 NE 1 2
胆子 NA 1 2
xx PA 1 1
默默 NB 3 2
金隅 PA 1 1
挥舞 NA 1 2
插座 PC 1 2
羅 PA 1 1
放羊 PA 1 1
小朋友 PA 7 1
可可 PA 1 1
青黄不接 NE 1 2
国共 NE 1 2
美食 PB 1 1
周晓光 NB 1 2
肉夹馍 PA 1 1
情报局 NE 1 2
亚当 PA 1 1
蝈蝈 PC 1 2
[揉] NB 1 2
[飞机] PA 1 1
嗨 PA 5 1
埋葬 NB 1 2
同龄人 PA 1 1
取水 NE 1 2
战后 NE 1 2
斤 PB 3 1
舆论 NE 3 2
嗦 NA 1 2
误工 NA 1 2
没成想 PC 1 2
手无寸铁 PC 1 2
小屋 NE 1 2
附加费 NA 1 2
中产阶级 NA 1 2
误差 PB 3 1
屠宰 NB 1 2
朴政珉 PA 1 1
基亚尔卡 PC 1 2
rmb NE 1 2
红博 NA 1 2
8181 PA 1 1
永别 NB 1 2
摇摆不定 NE 1 2
火焰 PA 5 1
选拔 PB 1 1
台胞 NB 1 2
快步 NB 1 2
人员 PB 1 1
枪林弹雨 NA 1 2
没完 NE 1 2
猛地 PC 1 2
马沙拉帝 NE 1 2
塞车 NA 1 2
提成 NE 1 2
釜底抽薪 NE 1 2
DD PA 1 1
景涛 PC 1 2
斗车 NE 1 2
想来 NE 1 2
个旧 PA 1 1
书包 PA 5 1
广科 NB 1 2
哼哼 NA 5 2
並 NA 1 2
卷子 NA 1 2
解体 PC 1 2
对冲 NE 1 2
脚本 NE 1 2
计生 NE 1 2
710万 PC 1 2
尾随 NI 1 2
遗落 NB 1 2
独处 NB 1 2
没命 NA 1 2
odousann NI 1 2
重要性 NB 1 2
寿宴 NE 1 2
翻滚 NB 1 2
进屋 NE 1 2
遛 PC 1 2
大海 PB 7 1
有种 PB 3 1
[小嘴] PA 1 1
预防针 NA 1 2
違 NA 1 2
怪事 NA 1 2
喜获 NE 1 2
水费 NA 1 2
一览 NE 1 2
笑 PA 7 1
辞去 PB 1 1
座位 NA 5 2
寿非 NB 1 2
成万 NA 1 2
劳斯 NA 1 2
轧 PC 1 2
走题 NI 1 2
沙洲 NA 1 2
省部级 NE 1 2
4g PC 1 2
NONO NA 1 2
各路 NE 1 2
忍 NB 1 2
大鹿岛村 NA 1 2
Orson= NE 1 2
拜倒 PA 1 1
诱捕 NE 1 2
隋菲菲 NA 1 2
猛烈 PA 1 1
[红桃] PA 1 1
[西藏] PA 1 1
骨粉 PC 1 2
并用 NA 1 2
WB NA 1 2
转身 PB 3 1
舛 NA 1 2
七八 NE 1 2
县衙 NE 1 2
甘心 NB 3 2
WJ PA 1 1
雍正 NE 1 2
薄荷 PA 1 1
天舜 PC 1 2
唱 PB 3 1
挤压 NB 1 2
献给 PB 3 1
牛肉面 PA 1 1
飞逝 NB 1 2
舊 NA 1 2
感动 PA 5 1
剪纸 PA 1 1
奶妈 NB 1 2
打靶 PA 1 1
苍蝇 PA 1 1
群众 NE 3 2
齐声 PB 7 1
TMDCOS NE 5 2
标价 NE 1 2
别无二致 NE 1 2
今夜 PB 3 1
[花束] NB 1 2
残联 NE 1 2
重典 NE 1 2
坐次 NA 1 2
COUPLE NE 1 2
卫生纸 PA 1 1
16：15 PA 1 1
烤 PB 3 1
一部分 NE 3 2
烦 NE 9 2
京东 NA 9 2
258 NE 1 2
急急忙忙 PA 5 1
秉公 NA 1 2
大雪 NB 9 2
清蒸 PA 1 1
呀呀 NA 1 2
说法 NA 1 2
烹 NE 1 2
心想 NI 3 2
长虫 NI 1 2
四面 PA 1 1
字幕 PA 1 1
不许 NA 5 2
安徽卫视 PB 1 1
宛如 PA 1 1
赤脚 NB 1 2
眼中 PB 3 1
AFTER PA 1 1
史珍香 PA 1 1
TQ5 NB 1 2
临时性 PA 1 1
锅底 NA 1 2
厉 NA 1 2
塑 PA 1 1
出示 NE 1 2
大雄 PA 1 1
淡淡的 NB 1 2
甜品 NE 1 2
房租 NE 1 2
张紫妍 NE 1 2
关 NA 3 2
四起 NE 1 2
怀着 NB 1 2
入座 NA 1 2
青年节 NB 1 2
正当 PC 1 2
吼叫 NE 1 2
水电站 NE 1 2
试用 PB 1 1
明天 PA 9 1
进球 PA 3 1
善意 NE 1 2
不灵 NB 1 2
出处 NA 1 2
瘦肉 NE 5 2
陆丰 NB 1 2
BCONLY PA 1 1
生冷 NB 1 2
兒 PA 5 1
高音 NE 5 2
一遍遍 NB 1 2
抗体 NE 1 2
充 NA 1 2
白求恩 NE 1 2
剔除 NB 1 2
观音 PB 1 1
党旗 NE 1 2
小雪 PA 1 1
咖啡杯 NE 1 2
横贯 NE 1 2
原定 NE 1 2
毕业 NB 7 2
快门 NE 1 2
气血 NE 1 2
带子 PA 1 1
[红心] PA 1 1
便衣 NA 1 2
在即 NB 1 2
里道 NA 1 2
峡湾 NE 1 2
jj NE 1 2
预兆 NI 1 2
特色 PA 3 1
article PC 1 2
三环 NB 5 2
豆油 NE 1 2
jb NA 1 2
铁栏杆 NB 1 2
制造者 NE 1 2
民工 PC 3 2
之际 NE 1 2
通话 PC 1 2
烟雨 NB 1 2
课间 NB 1 2
椒 NE 1 2
出力 NE 1 2
前脚 NE 1 2
怀化 NB 1 2
镇压 NE 1 2
[泪奔] NI 1 2
图文 NE 5 2
南极 NA 1 2
配舞 PC 1 2
辖 NA 1 2
访谈 PA 1 1
男友 NE 3 2
辞 PA 1 1
笼子 PA 1 1
anti NA 1 2
百万富翁 NE 1 2
分身 NB 1 2
秋天 NB 1 2
辈 PB 1 1
包围 NB 5 2
余下 NB 5 2
8118189 NI 1 2
誓死 PA 1 1
来得 NB 1 2
[太开心] PA 5 1
东港市 NA 1 2
范统 PA 1 1
一拖 NA 1 2
着装 NE 1 2
鲁迅 NE 1 2
冲走 NE 1 2
转院 NB 1 2
马戏团 NB 1 2
电表 NA 1 2
愈演愈烈 NA 1 2
心肌梗塞 NE 1 2
上个月 PA 1 1
金像奖 PA 1 1
分娩 NB 1 2
500 NB 7 2
第十二 PC 1 2
停滞不前 NA 1 2
塑料 PC 1 2
牌子 PB 1 1
捂住 NB 1 2
温差 NB 1 2
胡志 NA 1 2
督战 NE 1 2
域名 NE 1 2
bmw NE 1 2
修剪 NA 1 2
肌肤 NB 1 2
繼 PA 1 1
温哥华 NB 1 2
石蜡 NE 1 2
经商 NE 1 2
恸 NB 1 2
止境 NE 1 2
4点 NB 1 2
不约而同 NB 1 2
痔疮 NB 1 2
联通 NA 1 2
氮 NB 1 2
恰 PB 1 1
马勒戈 NE 1 2
快递 NA 5 2
死记硬背 NE 1 2
惨败 PA 1 1
左边 PB 3 1
恢 PA 1 1
小狗 NA 1 2
打短工 NB 5 2
美称 NE 1 2
工钱 NA 1 2
家常菜 PA 1 1
沭阳 NB 1 2
哥伦比亚 NB 1 2
淋巴 NA 1 2
受理 NE 1 2
清白 NA 1 2
一丁点儿 PA 1 1
对白 PA 1 1
左部 NA 1 2
好找 PA 1 1
钱顺南 NE 1 2
抬头 NE 3 2
Dainel= NE 1 2
要价 NE 1 2
两面 PA 1 1
全长 NB 1 2
謝 PA 5 1
jcss NE 1 2
講 NB 1 2
王大雷 NA 1 2
昆虫 PA 1 1
罗希 PC 1 2
撤 PC 1 2
坐等 NE 1 2
身着 NE 1 2
NNNNN NB 1 2
红灯 NB 1 2
宫廷 PA 1 1
Nobu PA 1 1
出没 NE 1 2
捣鼓 NB 1 2
视点 NE 1 2
晚场 NB 1 2
TVXQ PC 1 2
程序员 PA 1 1
球迷 NA 1 2
作息时间 NB 1 2
安阳 NE 1 2
UTA NE 1 2
阮 PA 1 1
十字 PB 1 1
IU NB 1 2
宝宝 PA 3 1
Orchestrall PC 1 2
雷鸣 PA 1 1
短裤 PA 1 1
1979年 PC 1 2
非非 PA 1 1
多赛纳 NB 1 2
金莎 PA 1 1
曝 PC 1 2
出诊 PA 1 1
督促 NA 1 2
寫 PA 1 1
棋盘 NE 1 2
阅 NE 1 2
斗法 NE 1 2
煤矿 NE 1 2
一群 PA 1 1
alfredo PA 1 1
茅房 NA 1 2
王小 NE 1 2
阔 PB 3 1
导 NE 5 2
娘娘腔 NE 1 2
[熊猫] NB 5 2
笑成 PA 1 1
brisbane NB 1 2
花香 NE 1 2
梁朝伟 PC 1 2
泥煤 NA 1 2
webos NE 1 2
古铜色 NE 1 2
老爷爷 NE 1 2
熊熊 PA 1 1
南方都市报 NE 1 2
嘉宾 PB 1 1
采集 NB 1 2
阿炳 NE 1 2
一家子 PA 1 1
带宽 NA 1 2
装傻 NE 1 2
想不到 PC 1 2
误判 NB 1 2
吴法天 NA 1 2
整容 NE 1 2
塑料袋 NE 5 2
崩裂 NB 1 2
迪克 PC 1 2
家家 PA 1 1
家宴 PA 1 1
2J NE 1 2
打枪 PC 1 2
细粮 NE 1 2
WWDC NE 1 2
民情 NE 1 2
[手套] NB 1 2
面额 PC 1 2
滚 NA 5 2
TH NE 1 2
交通局 NE 1 2
Cantonese PC 1 2
当局 NE 1 2
inds NB 1 2
滕 NE 1 2
线路图 NA 1 2
GRAND PA 1 1
领带 NE 1 2
PES PA 1 1
头皮 NE 1 2
后勤 PA 1 1
艰 PA 1 1
冥想 NB 1 2
智齿 NB 1 2
岳 NB 1 2
艹 NA 9 2
忘掉 NB 1 2
滴 PA 9 1
猛增 PA 1 1
海赫 NB 1 2
天桥 NA 1 2
赵光敏 NA 1 2
泡菜 NB 1 2
乏 NB 1 2
电阻 NE 1 2
老茧 PA 1 1
良 NA 3 2
FLY PC 1 2
AA NA 1 2
[啊] NB 1 2
克克 PC 1 2
北航 NB 1 2
格局 NA 1 2
圈子 NA 1 2
古代 NE 3 2
提示 PB 3 1
推销 NE 1 2
喧 PB 3 1
解馋 PB 3 1
喺 NB 1 2
AB NB 1 2
首尔 PB 1 1
写字楼 PC 5 2
高中生 NE 1 2
泥菩萨 NB 1 2
鼎 PB 3 1
小将 PA 1 1
带有 PB 1 1
噤 NE 1 2
[玫瑰] PA 1 1
掩护 NA 1 2
喃 NA 1 2
喘 NE 5 2
欧阳 NA 1 2
戳 PB 7 1
朴正洙 PA 1 1
顶端 PA 1 1
喔 PA 1 1
手把手 PA 1 1
苦楚 NB 1 2
脸部 NB 1 2
臻 PA 1 1
举动 NA 1 2
庞光 PA 1 1
渗透 PB 3 1
[不要] PA 5 1
4MIN PC 1 2
赵忠祥 NB 1 2
一颗颗 NE 1 2
捕杀 NE 1 2
丐帮 NE 1 2
机组 PA 1 1
郭亮 NE 1 2
臥 NB 1 2
理发师 NE 1 2
火腿 NE 1 2
余晖 PC 1 2
HTC NB 1 2
花儿 NE 5 2
宪姚仙 NB 1 2
oh NA 1 2
前前后后 PA 1 1
拿走 NA 1 2
81亿 NE 1 2
老早 NA 1 2
脚趾头 NE 1 2
夫复 NE 1 2
结膜 NB 1 2
临场 PB 3 1
一叶障目 NE 1 2
听诊器 NB 1 2
newhire NB 1 2
麦哥 PA 1 1
靠背 PA 1 1
阿比达尔 NA 1 2
手柄 PA 1 1
看守所 NA 3 2
木棉花 PA 1 1
考题 PC 5 2
头天 NE 1 2
11008THEKING PA 1 1
信访 NA 1 2
中油 NA 1 2
碳黑 PC 1 2
渤海湾 PC 1 2
NH NB 1 2
玩儿 NB 1 2
维超 PA 1 1
宥 PA 1 1
打杂 PC 1 2
电池 NB 1 2
落户 NE 1 2
贫困线 NE 1 2
法制日报 NB 1 2
嘿嘿嘿 PA 1 1
幻影 PC 1 2
害 NA 1 2
宴 PA 5 1
安吉丽娜 NE 1 2
跌破 PA 1 1
KRY PC 5 2
用处 PA 1 1
卖艺 NE 1 2
十三亿 NE 5 2
深究 NE 1 2
宾 NA 1 2
尼玛那 NA 1 2
[骷髅] NB 1 2
奶茶 PB 7 1
浴帽 PA 1 1
条子 NE 1 2
远 NB 3 2
ELF NA 1 2
大小便 PA 1 1
简 PB 3 1
期待 PB 5 1
女婿 NE 1 2
75% PA 1 1
光景 NA 1 2
混日子 NE 1 2
样板戏 NE 1 2
家长 NE 7 2
时装 PA 1 1
卻 NB 1 2
汉子 NA 1 2
复古 NB 1 2
礼品 PA 1 1
前天 NB 1 2
政府 NE 5 2
十二亿 NB 1 2
附属 PC 1 2
掩藏 NA 1 2
顿然 NA 1 2
鸡眼 PA 1 1
FBI NI 1 2
五洲 NE 1 2
箭 NE 1 2
写明 NA 1 2
照看 PB 3 1
堪 NE 3 2
格莱美 NA 1 2
色差 NA 5 2
818807 NA 1 2
票价 NA 5 2
医师 NB 1 2
蛤 PA 1 1
涨价 NE 7 2
豆腐渣 NE 1 2
科大 PB 1 1
异样 NE 1 2
hit NE 1 2
蛋 NA 3 2
干着急 NE 1 2
乌特 PC 1 2
炎 PB 3 1
风味 NB 1 2
打碎 NA 1 2
迪迪 PA 1 1
注入 NB 1 2
东方红 NE 1 2
防弹衣 NB 1 2
蛙 PA 1 1
朦胧 NB 1 2
损坏 NE 1 2
TvT PC 1 2
砣 NE 1 2
额外 NE 1 2
七分 NA 1 2
微波 PA 1 1
节目 NE 3 2
1987年 NB 1 2
基数 NE 1 2
番茄 PB 3 1
跑遍 NA 1 2
議 NA 1 2
眶 PB 3 1
460 PA 1 1
强酸 NB 1 2
魅力 PB 7 1
渔网 PC 1 2
内伤 NB 5 2
眯 PA 1 1
计算机 NA 1 2
志祥 PA 1 1
耳膜 NI 1 2
有时候 NB 3 2
发条 NB 1 2
内心 PB 1 1
真 PB 3 1
终于 PA 9 1
乘凉 NE 1 2
医科 NA 1 2
娜狗 NE 1 2
变卖 NB 1 2
史册 PC 1 2
Bro PA 1 1
眉 NB 1 2
出题 NE 1 2
u NB 1 2
冷热 NB 1 2
Simon= NE 1 2
升腾 NB 1 2
胡桐 NA 1 2
袁隆平 NI 1 2
烟卷 PA 1 1
反贪局 NE 1 2
备战 PA 1 1
一口气 NB 1 2
庆太 NB 1 2
奇葩 NE 1 2
重现 NE 1 2
寒喧 NB 1 2
建陵 NB 1 2
堆放 NE 1 2
文献 NA 1 2
gt PB 9 1
肩胛骨 PC 1 2
YUN NE 1 2
理工学院 NA 1 2
2： PA 1 1
公司 PB 3 1
[孝敏:我终于抓到恐龙了] PA 1 1
誰 NE 1 2
产地 NB 1 2
武夷山 NB 1 2
vs PC 1 2
中央台 NE 5 2
老百姓 NE 3 2
书法家 PC 1 2
骂架 NA 1 2
咨询 PB 3 1
首选 NE 1 2
食欲 NB 1 2
同情心 NA 1 2
老板娘 NA 1 2
英年早逝 NB 1 2
会考 PA 1 1
嫁接 NB 1 2
胜利者 NB 1 2
老人 NB 1 2
checkin NB 1 2
檀 PA 1 1
面容 NB 5 2
流浪者 NB 5 2
招牌 PA 1 1
故土 NB 1 2
刘美 NB 1 2
支柱 NE 1 2
fan PA 1 1
星际 NI 1 2
课外 NE 1 2
毛群安 NE 5 2
月子 NA 1 2
满腹 NE 1 2
只不过 NE 5 2
蘑菇 PC 1 2
爹爹 PC 1 2
冰淇 NB 1 2
摇曳 NB 1 2
檢 PA 1 1
海啸 NB 9 2
久等 PA 1 1
非银行 NE 1 2
排泄 NA 1 2
数学 PC 1 2
导电 NE 1 2
争霸 NI 1 2
场面 PB 7 1
躺椅 PB 3 1
出演 PC 1 2
马生 NA 1 2
爸爸 PA 3 1
老二 PA 5 1
骂娘 NA 1 2
填词 PA 1 1
魂 PA 1 1
石光荣 NE 1 2
[酷] PB 5 1
谷物 PA 1 1
房价 NE 1 2
落榜 PC 3 2
诗经 PA 1 1
医药费 NA 1 2
老王 NE 1 2
纺织 PA 1 1
赶走 NA 1 2
[花痴] NA 1 2
TSVLangeoog PC 1 2
案情 NE 1 2
僵死 NB 1 2
套装 PB 3 1
内因 PC 1 2
跛 PC 1 2
产业化 NA 1 2
姚壮 NB 1 2
秃顶 PA 1 1
身姿 PA 1 1
离异 PB 3 1
脚爪 PA 1 1
BLX NA 1 2
鳝 NE 1 2
甲醇 NE 1 2
啤 PA 1 1
江上舟 NB 1 2
六千四百二十六万四千四百一十八 PA 1 1
发自 PB 9 1
腰果 NB 1 2
泪光 PB 3 1
路边 NB 1 2
禀性 PA 1 1
上空 PA 1 1
我厂 PA 1 1
牧秦 NE 1 2
总攻 NB 1 2
HCL NB 1 2
黄历 NE 1 2
900 NB 5 2
更博 PA 1 1
造价 NE 1 2
196万 PC 1 2
樱花 PB 3 1
啄 PA 1 1
IPHONE4 NE 1 2
曙光 PA 1 1
攝 PB 3 1
隐蔽 NE 1 2
65亿 NA 1 2
真的 PA 1 1
痕 NB 1 2
硕士生 NB 1 2
MIFFY NB 1 2
盛夏 NE 1 2
赌注 NB 1 2
沙虫 PA 1 1
小慧 PA 1 1
颗粒 NE 5 2
Boyfriend PC 1 2
S8 PC 1 2
Yoga PA 1 1
掌柜 PB 3 1
荷尔蒙 PA 1 1
公民 NA 1 2
鈕 NE 1 2
说道 NB 1 2
矮 PA 1 1
连招儿 NE 1 2
湿地 NB 1 2
矫 PA 1 1
刑讯 NA 1 2
造型 PB 1 1
乳胶漆 NA 1 2
钓鱼岛 NE 1 2
八大 PA 1 1
激素 PB 3 1
迎接 NI 1 2
二百零 PA 1 1
下毒 NA 1 2
无义 NE 1 2
2百 NE 1 2
公款 NE 5 2
围住 NA 1 2
9-10 NB 1 2
护照 NE 1 2
骨质 PA 1 1
年限 PC 1 2
王佳凤 NB 1 2
危及 NA 1 2
郭德刚 NE 1 2
久久 NB 1 2
大自然 PC 1 2
de_ PA 1 1
三角函数 NB 1 2
特重 NE 1 2
他妈的 NA 1 2
贵阳 NA 3 2
工行 NB 1 2
杨在新 NB 1 2
提防 NA 1 2
电报 PA 1 1
讒 PA 1 1
自勉 NB 1 2
国度 NB 1 2
射击 NB 1 2
讚 NE 1 2
孙 PA 3 1
主任医师 NB 1 2
苍天 NB 5 2
多管齐下 NE 1 2
平摊 NA 1 2
屋里 NE 1 2
到访 NE 1 2
讨 NA 3 2
SP NE 1 2
大叔 PC 3 2
7:0 PA 1 1
收到 PA 3 1
悄悄话 NB 5 2
4:00 PA 1 1
← NA 1 2
扁豆 NE 1 2
华尔兹 PA 1 1
讷 PA 1 1
小型 PB 3 1
心底 PB 1 1
阿恺 NB 1 2
拔地而起 NE 1 2
中原 PB 3 1
防水布 NE 1 2
华北 PA 1 1
F40 PC 1 2
拘捕 NA 1 2
丹霞山 PC 1 2
敲门 NE 1 2
屑 NE 1 2
果有一 NB 1 2
取出 NB 1 2
当官 NA 3 2
狼狗 NA 1 2
物价局 NE 1 2
宿舍楼 NB 1 2
空地 NA 1 2
屎 NE 3 2
屁 NE 5 2
Candy= NE 1 2
水笔 NE 1 2
艺声 PA 1 1
魏晨 NB 1 2
好生 PA 5 1
游 PA 1 1
芳 NE 1 2
绘 PA 1 1
圈养 PC 1 2
渴 PA 1 1
各方 PB 3 1
+1 NE 1 2
用水 NE 1 2
正视 NA 1 2
留下来 NB 5 2
灵山 PA 1 1
疏漏 NE 1 2
框子 NB 1 2
芯 NB 1 2
險 NA 1 2
预习 NE 1 2
HarrisonFord NE 1 2
签名 PA 1 1
狄娜 PA 1 1
灼 NI 1 2
天理 NA 1 2
特效 PB 3 1
危难 NE 1 2
雕刻 PA 1 1
如非 NE 1 2
苏苏 PA 1 1
SSD PC 1 2
反对 NE 3 2
韶关 PC 1 2
购票 PA 1 1
进城 PA 1 1
短号 NB 1 2
虾仁 PB 3 1
现代人 NE 1 2
吴永平 NB 1 2
纪检 NE 1 2
孩子 NA 1 2
九十八 PA 1 1
树上 PA 1 1
心 NB 3 2
王晓英 NE 1 2
嘟嘟 NB 1 2
坐坐 NB 1 2
JuliaRoberts NE 1 2
中途 NB 1 2
辛辛苦苦 NA 3 2
肉丝 PA 1 1
聊城 NA 1 2
和龙 PA 1 1
擦肩而过 PA 1 1
蓝领 NB 1 2
生日 PA 9 1
王晓霞 NE 1 2
３８分 PA 1 1
壮汉 NE 1 2
乐感 NE 1 2
阴魂 NE 1 2
MIC PA 1 1
闫肃 NE 1 2
數 NB 1 2
致电 PA 1 1
唾沫 PA 1 1
鲍 NE 1 2
40·········· NI 1 2
意欲 NE 1 2
血清 NE 1 2
监察 NE 1 2
497 PC 5 2
青春期 PB 3 1
richling NE 1 2
Sun: NA 1 2
敗 PC 1 2
style NB 1 2
点播 NE 1 2
中西部 NE 1 2
2: NB 1 2
婴幼儿 NA 1 2
[呵呵] PB 3 1
车子 NE 7 2
影音 NA 1 2
敏 NA 3 2
体育 PA 1 1
书香 PA 1 1
鲤 NI 1 2
始发站 PC 1 2
效 PB 1 1
終 PA 1 1
政者 NA 1 2
无形中 NA 1 2
yo PA 1 1
波司登 NA 1 2
阿迪王 PC 1 2
PPT NE 1 2
范冰冰 PB 7 1
长裙 PC 1 2
张卫健 PC 1 2
BECKY NE 1 2
刘总 PA 1 1
吸引 PB 1 1
淋巴细胞 NE 1 2
市场 PB 1 1
父亲 NB 1 2
小春 PC 1 2
少年 PB 7 1
奄奄一息 NE 1 2
职业道德 NB 1 2
良心 NE 3 2
粉丝 PB 3 1
回家 PA 3 1
察觉 NB 1 2
李伯清 PA 1 1
查处 NE 1 2
流沙 NB 1 2
PYT PA 1 1
IPO PA 1 1
差异 PC 1 2
定型 NA 1 2
匍匐 NE 1 2
铜锣 NE 1 2
公厕 NE 1 2
水沟 PA 1 1
悼词 NE 1 2
储备 NI 1 2
[大笑] PA 9 1
兰生 PA 1 1
比比皆是 NE 1 2
悲观 NE 1 2
好奇心 PA 1 1
Peter= NE 1 2
奥迪 NE 1 2
北周 NE 1 2
秦皇岛 PA 1 1
斗俊 PA 1 1
办学 NE 1 2
院落 NB 1 2
晋江 NE 1 2
谈 NE 3 2
边防 NA 1 2
纽约州 PA 1 1
亚冠之 PA 1 1
耳光 NE 1 2
[干杯] PA 9 1
琴键 NE 1 2
机器人 NA 1 2
留驻 NE 1 2
枪口 NA 1 2
XX5 NA 1 2
E+ PA 1 1
有线 NE 1 2
植物大战僵尸 NE 1 2
漳州 NI 1 2
一手 NA 1 2
小鸟 PB 1 1
[鄙视] NE 9 2
50亿 NE 1 2
E7 NB 1 2
中关村 NA 1 2
上万 PA 1 1
表态 NA 1 2
哥俩 NB 1 2
海藻 NE 1 2
绪 NB 1 2
就职 NE 1 2
新区 NE 1 2
艺术 PB 1 1
霍然 NE 1 2
[嘻嘻] PA 9 1
咕咚 NB 1 2
懒 PA 1 1
Daisy= NE 1 2
无瑕 NE 1 2
株洲 PC 1 2
鬓 NB 1 2
[强] PA 1 1
演说 NA 1 2
Delete NB 5 2
firstclass NA 1 2
明明 NA 1 2
跳槽 NE 1 2
阻 NB 1 2
忙碌 NB 3 2
[猫咪] PA 1 1
北纬 NI 1 2
织 PA 1 1
医学院 NB 1 2
oppa PC 1 2
99年 PA 1 1
弯弯 PA 1 1
波尔蒂 NB 1 2
带病 PA 1 1
金历旭 NA 1 2
w NB 1 2
H0Cross PA 1 1
契约 NB 1 2
膝盖 NE 1 2
东城 NE 1 2
月经 PA 1 1
基准 PA 1 1
徳 NA 1 2
指头 PC 1 2
590 PC 1 2
重重 NA 1 2
浸入 PC 1 2
格格 PC 1 2
落后 PB 1 1
彩琳 NA 1 2
期中 NE 1 2
yjlove NA 1 2
復 PA 1 1
老萧 NA 1 2
佩佐尼 PC 1 2
协助 PB 1 1
常理 NE 1 2
高蛋白 PC 1 2
第888 PA 1 1
课时 NB 1 2
假装 PB 1 1
吻百 PA 1 1
长裤 PA 1 1
无话可说 NE 1 2
战舰 NA 1 2
没门 NE 1 2
董行 NB 1 2
肌理 PA 1 1
亲切感 PA 1 1
微小 PA 1 1
嘟囔 PA 1 1
副职 NA 1 2
没准 NE 1 2
古剑 NA 1 2
出走 NE 1 2
簇 PC 1 2
Justin PA 1 1
故障 NA 1 2
农贸市场 NE 1 2
清史 NE 1 2
欧美广 PA 1 1
柴米油盐 NA 1 2
调理 NB 1 2
这时候 NB 1 2
游乐场 PA 1 1
XP NA 1 2
[漩涡] NB 1 2
大地 PB 1 1
扶贫办 NE 1 2
一套套 NE 1 2
熟知 NE 1 2
唱腔 NE 1 2
电路图 NB 1 2
≦ PA 3 1
≧ PA 3 1
≤ NB 1 2
≥ NB 1 2
865 PC 1 2
ccu NB 1 2
胜负 NE 1 2
太平洋 PA 1 1
务必 NE 1 2
苏南 NE 1 2
牌照 NE 1 2
补习 NE 1 2
Imissu PA 1 1
警号 NA 1 2
神话 NE 1 2
闹钟 PC 1 2
唧唧 NE 1 2
嫩草 NA 1 2
老娘 NA 9 2
俞 PC 1 2
889 PA 1 1
性爱 NE 1 2
固始县 NE 1 2
词组 NB 1 2
郁闷 NB 9 2
玫 NA 5 2
短袖 PA 1 1
电站 NE 1 2
恳求 NB 1 2
卡片 PB 1 1
zzzZZZ PA 1 1
别墅 PB 3 1
面子 NE 7 2
弟学妹 NE 1 2
伐 NE 1 2
面孔 NB 5 2
故园 NB 1 2
休息日 PA 1 1
傭 NB 1 2
兼职 PB 1 1
[开心] PB 1 1
伞 PA 5 1
吉杰 PA 1 1
[大哭] NB 1 2
电影票 NB 5 2
傷 NA 1 2
违约 NE 5 2
统治 NE 1 2
奔 NB 1 2
685688 NB 1 2
iShit NA 1 2
四十四万 NA 1 2
业务 NE 3 2
配方 NA 1 2
出嫁 PA 1 1
发誓 PB 3 1
苟 NE 1 2
无声 PB 3 1
尖 NB 1 2
苗 PA 1 1
77 NB 1 2
牛仔 PA 1 1
Korres NA 1 2
尿布 PA 1 1
妞儿 PA 1 1
双打 PA 1 1
肥大 NE 1 2
大干 NE 1 2
招商 NE 1 2
封 NA 1 2
首发 NB 1 2
不育症 NE 1 2
workhard PA 1 1
台中 NA 1 2
忍痛 NB 1 2
104: NE 1 2
阿森纳 PB 1 1
1680 NA 1 2
OTZ NB 1 2
奎 NE 1 2
杨澜 NE 1 2
十日 NB 1 2
会议室 NA 1 2
门户 NA 1 2
折叠椅 NE 1 2
X5 PC 1 2
后来人 NB 1 2
愤 NA 1 2
668 NI 1 2
宋代 NE 1 2
台阶 PA 1 1
阿迪达斯 PC 1 2
交加 PA 1 1
红 PB 1 1
JQ PB 3 1
全智贤 NI 1 2
始终 PB 1 1
飛 PA 5 1
剧情 NE 1 2
械 NE 1 2
肉馅 PA 1 1
周杏康 NB 1 2
迷惑 NE 1 2
NERISSA NA 1 2
包通发 NB 1 2
有劲 NE 1 2
纱 NE 1 2
做饭 PB 3 1
續 PA 1 1
习题 NE 1 2
皮革 NE 1 2
ω PB 1 1
据传 NI 1 2
愈 NB 1 2
BC NE 1 2
取回 NE 1 2
π NB 1 2
仰天 NE 1 2
赶往 NA 1 2
赵行村 NE 1 2
制作 PB 5 1
飽 PA 1 1
得分 NE 1 2
愛 PB 3 1
天涯海角 NB 1 2
Jc NA 1 2
顶住 NA 1 2
一天到晚 NE 1 2
哲 PA 1 1
O∩_ PA 5 1
打官司 NE 1 2
[做鬼脸] PB 3 1
徐家汇 NE 1 2
佢 NE 1 2
值班 NE 1 2
监管者 NE 1 2
暮 PB 1 1
汤唯 NI 1 2
购物 PB 3 1
哭 NB 7 2
梁小怡 NB 1 2
士气 PA 1 1
中外 NE 5 2
哒 PA 1 1
[花心] PB 3 1
[闪电] NE 1 2
气死 NA 9 2
成品 PA 1 1
真真 PA 1 1
灌注 NA 1 2
制约 NE 1 2
哆 PA 1 1
养病 NB 1 2
地震 NB 3 2
哋 PA 1 1
上山下乡 NE 1 2
识 PA 3 1
后周 NE 1 2
哈利波特 NB 5 2
强迫症 NA 1 2
预订 NB 1 2
诊 PA 1 1
[生气] NA 1 2
山田 NB 1 2
瞒 NE 1 2
为首 NE 1 2
混淆 NE 5 2
话 NE 3 2
源海 NB 1 2
山泉 NA 1 2
名词 NI 1 2
DAYDAYUP NB 1 2
青藏 PC 1 2
昏睡 NE 1 2
瞪 NE 1 2
沈京兵 PA 1 1
AnthonyHopkins NE 1 2
骚扰 NA 1 2
手艺 PA 1 1
武则天 NB 1 2
非 NE 1 2
诶 NB 5 2
棋子 NB 1 2
说 NA 5 2
诵 NA 1 2
IPHONE NB 1 2
昌江 PA 1 1
收费处 NE 1 2
秀秀 NB 1 2
案板 NE 1 2
光影 NB 1 2
14点 NE 1 2
大厅 NB 1 2
村支书 NA 1 2
孤儿院 NB 1 2
电子眼 NB 1 2
转手 NE 1 2
育英 NB 1 2
刁民 NA 1 2
算 NE 3 2
豁 PC 1 2
旱灾 NB 9 2
病逝 NB 1 2
唯独 PB 1 1
豹 PA 1 1
旅行 PB 5 1
回放 NB 1 2
解开 NB 1 2
[美好] PA 5 1
变幻 NB 1 2
星子 PA 1 1
常规 PB 1 1
于大宝 NE 1 2
迄今 PC 1 2
几何 NB 1 2
林火 PA 1 1
突围 PA 1 1
状 PB 1 1
業 NE 1 2
结论 NE 5 2
血栓 NB 1 2
声 NE 1 2
征婚 NA 3 2
叮 NA 1 2
转达 NE 1 2
报纸 NA 1 2
山城 NB 1 2
朴有天 PB 1 1
抢光 PC 1 2
号 PB 3 1
鞭炮声 PC 1 2
文档 NI 1 2
叻 NE 1 2
合唱 NE 1 2
发挥 PB 3 1
空管 NA 1 2
茂 PB 1 1
现实 NE 1 2
參 PB 3 1
毽子 NE 1 2
侨 PC 1 2
Q7 PC 1 2
[惊恐] NA 1 2
丹阳市 NE 1 2
住宅楼 NE 1 2
澎 PA 1 1
恶性循环 NE 1 2
摆放 NB 5 2
东南亚 PC 1 2
当成 NA 3 2
受损 NE 1 2
大人 PA 3 1
叔 PB 1 1
岗位 NB 5 2
comebuy NE 1 2
西风东渐 PA 1 1
[高考检讨] NE 1 2
乙肝 NB 1 2
利川市 NE 1 2
[On71MUBANK] PC 1 2
实况 PA 1 1
大庭广众 PA 1 1
梅 PB 3 1
gay NE 1 2
流过 NB 1 2
挂号 NE 1 2
螺 PA 1 1
AvrilLavigne NB 1 2
寒暄 NB 1 2
养育 PA 1 1
MF PA 1 1
脱出 NA 1 2
中用 PA 1 1
彭 NE 1 2
五彩 PC 1 2
捨 PC 1 2
翻江倒海 NB 1 2
长袍 PA 1 1
重归于好 NB 1 2
修理 PC 1 2
珉 NE 1 2
壁 NE 1 2
特刊 PA 1 1
Feel NB 1 2
MB NA 3 2
萱萱 NA 1 2
您好 NE 1 2
长琴 NA 1 2
控诉 NE 1 2
雅琪 NB 1 2
葱油饼 NB 1 2
心窝子 PA 1 1
雷普利才 PC 1 2
痕迹 NB 1 2
mbox PA 1 1
Sunny= NE 1 2
紋 PA 1 1
警方 NA 1 2
moto PC 1 2
家乐福 NB 1 2
保定 NA 5 2
純 PA 1 1
银子 NA 1 2
发大财 NE 1 2
好久 PB 3 1
一块 PA 1 1
作战 PA 1 1
XDDD PA 1 1
听话 NE 1 2
神速 PC 1 2
违章 NB 1 2
年糕 PA 1 1
傘 NB 1 2
啧啧 PB 3 1
累 NB 1 2
晚期 NB 1 2
FAN PC 1 2
施珏 NB 1 2
林嫂 NE 1 2
企业界 NA 1 2
停刊 NB 1 2
地税 NB 1 2
世锦赛 NE 1 2
佶 NB 1 2
滔 NE 1 2
遁词 NA 1 2
转念 NE 1 2
维修费 NB 1 2
C99900 NE 1 2
性别 NB 1 2
创刊 NB 1 2
地板 NB 1 2
小说家 NB 1 2
妈妈 PA 7 1
骨头 PC 1 2
听见 NE 3 2
下限 NE 1 2
盾牌 PC 1 2
席地而坐 NB 1 2
本事 NE 3 2
轻轻地 PA 1 1
妇儿 PC 1 2
七点一 PA 1 1
崔永元 NE 1 2
健 PA 1 1
不畏 NB 1 2
樣 PA 3 1
电影 PB 3 1
催 NB 9 2
吸毒者 NE 1 2
踱步 PC 1 2
骂不还口 NA 1 2
查点 NA 1 2
偶 PA 3 1
貝 PA 1 1
Albany PA 1 1
新疆省 PC 1 2
开卷 NI 1 2
奢侈品 NB 1 2
前排 NA 1 2
装机 NA 1 2
漫游费 NE 1 2
强心针 NE 1 2
怒火 NA 1 2
石家庄市 PC 1 2
脑筋 PA 1 1
巡演 NA 1 2
河内 NE 1 2
冬瓜汤 PA 1 1
局势 NE 1 2
愤恨 NE 1 2
结婚证 PA 1 1
[可怜] NB 5 2
down NB 1 2
apple NB 1 2
竹 PB 1 1
玉石 NA 1 2
线头 NA 1 2
嗖嗖 PC 1 2
2：0 PA 1 1
@4位好友即可 PA 1 1
费话 NE 1 2
封建社会 NE 1 2
煞笔 NE 1 2
指甲油 PC 1 2
气体 NB 1 2
貨 NA 5 2
UPFRONT NE 1 2
章 NA 1 2
华南 PA 1 1
童 PB 1 1
敌我矛盾 NA 1 2
ap100928 NB 1 2
街景 PA 1 1
作品 PB 3 1
于妈 NE 1 2
学生装 NB 1 2
颅 NI 1 2
阿穆尼亚 NB 1 2
放大 NE 3 2
泄洪 NI 1 2
窦含章 NA 1 2
干瘦 NB 1 2
颐 PA 1 1
划算 PC 1 2
此案 NA 3 2
举报 NA 3 2
火候 PA 1 1
大出血 NB 1 2
集会 NE 1 2
一致性 NA 1 2
太守 PA 1 1
伏 NA 1 2
阵势 PC 1 2
態 NB 1 2
祝 PB 9 1
备考 NE 1 2
麦地 NB 1 2
亢奋 NE 1 2
指指点点 NE 1 2
赶超 NE 1 2
Pia PC 1 2
蜡烛 NB 5 2
荔枝 NB 1 2
安达 NB 1 2
内出血 NI 1 2
刮痧 PA 1 1
大河 NI 1 2
[弱] NE 1 2
成天 NE 5 2
四十五 NE 1 2
韓 NE 1 2
鎖 PA 1 1
歌手 NE 3 2
村干部 NE 1 2
高检 NE 1 2
几万亿 NA 1 2
蒲伦 PC 1 2
马鹿鼎 PC 1 2
童真 PA 1 1
猎人 PC 1 2
霍华德 PC 1 2
野外 PC 1 2
山西日报 NB 1 2
脊梁 NE 1 2
下定决心 NB 1 2
变为 NB 1 2
照片 PB 1 1
越狱 NI 1 2
▽ PA 1 1
新作 PC 1 2
开销 PA 1 1
鎮 NB 1 2
老大爷 NE 1 2
金黄 NB 1 2
office2011formac NI 1 2
TCERATIO NE 1 2
灯光 NB 5 2
诺言 NI 1 2
擇 PA 1 1
bb PA 1 1
赛琳娜 NB 1 2
伊萨维 NE 1 2
掉转 PA 1 1
癌 NE 1 2
豆包 PA 1 1
O PA 1 1
传开 PA 1 1
副教授 NA 1 2
癖 PA 1 1
陆运 NA 1 2
建材 NB 1 2
只能 NE 1 2
电费 PA 1 1
３点 PA 1 1
嫔 NE 1 2
流失 NE 1 2
STAR100 NE 1 2
被占 NA 1 2
胡子 PA 1 1
白血病 NB 1 2
鉴 NB 1 2
专辑 PB 1 1
嫩 PB 3 1
星期一 NE 1 2
深感 PA 1 1
功利 NB 1 2
前兆 PC 1 2
购买者 NE 1 2
证据 NA 1 2
亲爱的 NB 1 2
收税 NE 1 2
大白菜 NE 1 2
阴功 NB 1 2
杰拉德 NA 1 2
發 NA 3 2
拾一 PA 5 1
小吃 NB 1 2
[闭嘴] NE 1 2
劳资 NA 1 2
倆 NB 1 2
流汗 NE 1 2
橘 NB 1 2
单细胞 NE 1 2
组装 NB 1 2
大起大落 NB 1 2
形容 PB 3 1
大姑 PA 1 1
看头 NA 1 2
配角 PA 1 1
洗浴 NA 1 2
侬 NB 1 2
放空 NB 1 2
downhill NE 1 2
們 PA 1 1
机上 NE 1 2
绕道 PA 1 1
天日 NB 1 2
试试 PB 1 1
两口子 NE 1 2
屠宰场 NE 1 2
145 PC 1 2
C8C8C9E82B6F7A5981409F0494442FE PC 1 2
來 PA 3 1
避孕 NE 1 2
追星族 PA 1 1
供给 NE 1 2
淅淅沥沥 NB 1 2
新任 NE 1 2
刑事诉讼法 NE 1 2
港湾 PB 3 1
公费 NE 1 2
raisemeup NE 1 2
敲响 PA 1 1
间谍 NI 1 2
濠 PC 1 2
春梦 NE 1 2
厦 PA 1 1
赛后 NE 1 2
厨 PA 1 1
poster PA 1 1
boyi NA 1 2
敌敌畏 NA 1 2
網 NA 1 2
丹霞 PC 1 2
伤 NB 9 2
SJM NA 1 2
辽沈晚报 NB 1 2
演习 NA 1 2
车牌 PA 1 1
警惕 NE 5 2
下午 NB 3 2
老弟 NB 1 2
朱逸群 PA 1 1
正事 NA 1 2
植入 NE 1 2
Aaron= NE 1 2
果汁 PB 1 1
临死 NB 1 2
院子 PA 1 1
吴大 PA 1 1
年月 NE 1 2
利奥 NB 1 2
运动鞋 NB 1 2
男方 NE 1 2
高三 PB 1 1
破天荒 PA 1 1
果我 PA 1 1
测出 NE 1 2
[左上] PB 3 1
说唱 NE 1 2
拼接 PA 1 1
卖国 NE 1 2
作弄 PA 1 1
咯 PA 3 1
2-0 PC 1 2
殒 NB 1 2
咔 PB 3 1
itouch4 PA 1 1
到货 NA 1 2
咗 PA 1 1
慨叹 NB 1 2
华鼎 PA 1 1
TY NA 1 2
小区 NA 1 2
地位 PB 3 1
老汪 NB 1 2
=V= PA 1 1
睾丸 NB 1 2
MHC NE 1 2
何兵 NA 1 2
来路 NE 1 2
挤 NE 3 2
临海 PC 1 2
重播 NB 1 2
月全食 PC 1 2
才度 PC 1 2
成长 PB 3 1
陈道明 PA 1 1
粗略 NB 1 2
运动队 NA 1 2
过得去 PA 1 1
经纪 NE 1 2
热心人 NA 1 2
减肥 NB 3 2
喊 NE 1 2
槟榔 PC 1 2
进化论 NE 1 2
复发 PA 1 1
医嘱 NB 1 2
南山 NE 1 2
好不 NE 1 2
儿童 PA 1 1
请示 NE 1 2
西郊 NE 1 2
線 NE 1 2
e PA 1 1
赛前 NB 1 2
无色 NB 1 2
[蛋糕] PA 7 1
闭关 PA 1 1
有公 NE 1 2
黄尚勋 PC 1 2
404万 PC 1 2
深夜 PA 1 1
黑名单 NE 1 2
2001 NB 1 2
黑红 NB 1 2
遥想 NB 1 2
挂号处 NE 1 2
丢失 PA 1 1
鸡心 PA 1 1
倒卖 NE 1 2
显露 NE 1 2
瘆 NE 1 2
天穹 PA 1 1
链 NA 1 2
铲 NA 3 2
近乎 NA 1 2
张望 PC 1 2
作秀 NA 1 2
CPF NB 1 2
养料 NE 5 2
档子 NA 1 2
衝 PA 1 1
可想而知 NB 1 2
1146 NI 1 2
骨髓 NB 1 2
偷电 NA 1 2
马明天 NA 1 2
相机 NA 1 2
输入 PB 3 1
抗原 NE 1 2
胖胖 PA 1 1
飞船 NB 1 2
小云 NA 1 2
repackage NA 1 2
留宿 PA 1 1
嘉镇 NB 1 2
大案 NA 1 2
历史剧 NE 1 2
国家地震局 NE 1 2
喝 PB 1 1
賣 NE 1 2
窜 NE 1 2
白卷 PC 1 2
离去 NB 5 2
JP NB 1 2
糊涂蛋 NA 5 2
责任感 NE 1 2
肺癌 NB 1 2
被告人 NE 1 2
facebook PB 1 1
酸菜 PA 1 1
英伦 PA 1 1
关门 NA 1 2
盛行 NE 1 2
镇江 PA 1 1
热水器 NA 1 2
化工 NE 1 2
突 PA 5 1
风干 NE 1 2
司空见惯 NE 1 2
信息网 NE 1 2
个儿 NE 1 2
翔翔 PA 1 1
受体 NE 1 2
CP8 PA 1 1
世界杯 PA 1 1
测定 NI 1 2
洗劫一空 NE 1 2
老邢 PA 1 1
装机容量 NE 1 2
规矩 NA 1 2
新政 NA 1 2
玲 NB 1 2
渔船 NB 1 2
强敌 PA 1 1
[泪[泪] NA 1 2
尺 NB 1 2
夹缝 NB 1 2
超超 PA 1 1
震动 NE 1 2
強 NA 5 2
时针 PB 3 1
伴奏 NA 1 2
每亩 NA 1 2
褪色 NB 1 2
聚会 PA 1 1
军团 NE 1 2
母女 PA 1 1
张 PB 3 1
爹妈 NA 1 2
小时候 PB 9 1
雷州 PC 1 2
坐 PA 1 1
中央政府 NE 5 2
呼吸 NI 1 2
家先森 PA 1 1
冉 NE 1 2
疾呼 NA 1 2
二郎腿 NI 1 2
有待 PB 3 1
过桥费 NE 1 2
军事化 NE 1 2
干戈 NE 1 2
60年 NB 5 2
交待 NA 1 2
教育局 NA 1 2
海峡 NB 1 2
Johnson= NE 1 2
交往 NE 1 2
吃喝 NE 1 2
感怀 NB 1 2
Suyen PA 1 1
肉体 NA 1 2
爱妍 PA 1 1
版权 NE 5 2
[傻笑] NB 1 2
童年 PB 3 1
乱 NE 1 2
从没 NA 1 2
鍵 NB 1 2
奸夫 NE 1 2
油脂 NE 1 2
水准 NA 1 2
中标 PC 1 2
◎ NB 5 2
sina NB 1 2
名校 NE 1 2
好感 PB 7 1
苞谷 NA 1 2
国家级 NA 1 2
CBD NB 1 2
动用 NE 1 2
缄默 NA 1 2
风水宝地 NA 1 2
JYJxNII PA 1 1
事主 NE 1 2
张晓梅 PC 1 2
范剑 PA 1 1
机构 NE 1 2
該 NB 1 2
{ NB 1 2
饭碗 NA 1 2
小伙 PC 1 2
拉链 NE 1 2
潘晓 NB 1 2
艾滋 NA 1 2
在场 NA 1 2
家业 NE 1 2
户口本 NE 1 2
分局 NE 1 2
120万 NA 1 2
民政 PC 1 2
正牌 NB 1 2
南巡 PC 1 2
男团 PA 1 1
公车 NE 9 2
經 PA 1 1
动产 NA 1 2
吊桥 PC 1 2
首播 PB 1 1
黄芪 PA 1 1
惨死 NA 1 2
东大 PA 1 1
九州 NB 1 2
混合物 NE 1 2
工体 PA 1 1
老夫 NI 1 2
粉末 PA 1 1
三十秒 PA 1 1
想起 NB 1 2
￢ PA 1 1
书桌 PA 1 1
愕 PA 1 1
善变 NB 1 2
＝＝＋ PA 1 1
翔弟 PA 1 1
告示 NE 1 2
彩色 PA 1 1
建国门 NE 1 2
赵本山 PA 1 1
骇 NE 1 2
人事局 NE 1 2
布布 PA 1 1
下雨 PA 3 1
音乐课 PA 1 1
Echo= NE 1 2
baby PA 1 1
既定 NE 1 2
儿童节 PA 9 1
遥遥领先 PA 1 1
宣武 PA 1 1
不复存在 NB 1 2
景象 PB 7 1
可行 NE 1 2
日日夜夜 NB 1 2
减免税 NE 1 2
tvxq NA 1 2
跟头 PC 1 2
前去 PA 1 1
箱子 NA 5 2
蛾子 NB 1 2
俏 PC 1 2
飞舞 NA 1 2
三四百 NA 1 2
木瓜 PB 3 1
素鸡 NE 1 2
面条 NE 1 2
顏 NA 5 2
Gordon= NE 1 2
00:0010-12 PA 1 1
到来之际 PA 1 1
抢 NA 1 2
见天 NB 1 2
抠 NB 1 2
活埋 NA 1 2
high PA 5 1
抿 PC 1 2
妈妈说 PA 5 1
贴补 NB 5 2
三时 NE 1 2
YS NB 1 2
接手 NE 1 2
打吊针 NE 1 2
顯 NA 9 2
天道酬勤 NE 1 2
理发室 NE 1 2
顺路 NB 1 2
临界点 NB 1 2
弃婴 NE 1 2
技 PA 1 1
省城 NE 1 2
经历 PB 9 1
旧物 PA 1 1
纳税人 NE 1 2
广而告之 PA 1 1
抑 NB 1 2
卫星 NI 1 2
投 NE 5 2
坠 PA 1 1
呼 PA 1 1
哪家 NE 5 2
零分 NE 1 2
绵绵 PA 1 1
粉碎 PC 1 2
KTR PA 1 1
开创 NE 1 2
公诉 NA 1 2
云游 PA 1 1
575M-20 PC 1 2
商品房 NA 1 2
公证 PA 1 1
不等 NE 1 2
王成远 NA 1 2
按劳分配 NE 1 2
Apple NA 1 2
票子 NB 1 2
昔 NE 1 2
真名 PA 1 1
山寨 NE 7 2
墓碑 NE 1 2
[太開心] PA 1 1
客人 PB 7 1
跌跌撞撞 PB 3 1
红通通 NB 1 2
flournoodle NE 1 2
存活 NB 1 2
Ada= NE 1 2
管管 NA 1 2
梨花 PA 1 1
沉 NB 1 2
一句句 PA 1 1
五百六七十亿 NE 1 2
野菜 PC 1 2
包李晟 NA 1 2
活儿 NB 1 2
錶 NA 1 2
自助 PB 3 1
闹革命 NA 1 2
1654亿 PA 1 1
背影 NB 3 2
现时 PA 1 1
洗衣 PB 3 1
好多 PA 1 1
穴位 NI 1 2
筛选 PA 1 1
李晟 NA 1 2
刘嘉玲 PC 1 2
慢动作 NE 1 2
添加剂 NE 1 2
七五 NI 1 2
lv NE 1 2
lt PB 9 1
白鹿和 PA 1 1
RAP PA 1 1
┭ NB 5 2
┮ NB 5 2
狂风暴雨 PC 1 2
当事人 NE 1 2
拟人 PC 1 2
各类 NI 1 2
条纹 PA 1 1
派员 NE 1 2
钱 NE 9 2
婚 PB 1 1
钵 NB 1 2
Loser NB 1 2
老周 PA 1 1
雪天 PA 1 1
Nicole= NE 1 2
日用 NE 5 2
张凯 NB 1 2
抽签 PC 1 2
老朋友 NA 1 2
拍板 NE 1 2
蠢 NE 1 2
[喜] PA 1 1
证书 NE 1 2
WHYME PC 1 2
明说 NB 1 2
告别 PB 1 1
上访 NA 1 2
命中 PB 3 1
queenie PA 1 1
滨江 NE 1 2
肛门 NA 1 2
血迹 PC 1 2
小册子 NA 1 2
张茜 PC 1 2
W12quattro PC 1 2
Macdrive PA 1 1
发话 PA 1 1
卧 NA 3 2
4718万 NA 1 2
[光盘] NB 1 2
恶梦 PA 1 1
乳酸菌 PA 1 1
二十六万 PA 1 1
官 NE 5 2
酿制 PA 1 1
宣传 NE 3 2
一瞬间 NB 1 2
原生态 NB 1 2
类型 PB 3 1
[可爱] PA 9 1
地动山摇 NE 1 2
连长 PA 1 1
那种 PB 1 1
Khun NB 1 2
门诊部 NB 1 2
日货 NA 1 2
[心] PA 9 1
惨状 NA 1 2
使劲 PB 3 1
东阿 PA 1 1
南 PB 1 1
统治者 NA 1 2
熏陶 NE 1 2
传球 PA 1 1
报销 NE 1 2
寻衅 NI 1 2
廿 NE 1 2
1986 NE 1 2
陈涛 NE 1 2
每份 PA 1 1
到此为止 NB 1 2
希希 PC 1 2
明知 NE 1 2
墓地 NA 3 2
问罪 NA 1 2
清净 NI 1 2
后脚 NE 1 2
人犯 NA 1 2
风霜 NB 1 2
廠 NA 5 2
[眼泪] NB 5 2
21亿 NA 1 2
牒 PC 1 2
南中国海 NA 1 2
设想 NI 1 2
莫代尔 NA 1 2
三菱 PC 1 2
超级 PB 3 1
雅阁 NA 1 2
真情实感 NB 1 2
女星 NE 5 2
称为 PA 1 1
JenniferLopez NE 1 2
补遗 PC 1 2
某年 NE 1 2
心里话 NB 1 2
鲳鱼 PA 1 1
工地 PC 3 2
吼 PB 5 1
622848081220128910 NB 1 2
enjoytheshow PA 1 1
张乐 PA 1 1
吵 NA 1 2
聊天 NB 5 2
456 NB 1 2
谜底 PC 1 2
保险杠 NA 1 2
测速 NB 1 2
强制 NA 3 2
腰包 NE 1 2
恩恩怨怨 NB 1 2
遮羞布 NA 1 2
追悼会 NE 1 2
整整 NB 1 2
松驰 PA 1 1
蒲岐 NE 1 2
刘方 NA 1 2
吟 PA 1 1
挣扎 NB 3 2
老大哥 NE 1 2
粘性 NB 1 2
[切] NB 1 2
礼物 PA 9 1
吕 PA 1 1
5906万 NA 1 2
王晓飞 NE 1 2
皮炎 PA 1 1
吊 NA 5 2
长途车 NB 1 2
体育运动 NB 1 2
吃 PA 3 1
东亚 PA 1 1
[爱心传递] NA 1 2
突发 NB 1 2
顶层 NB 1 2
趟 NB 3 2
DUO PA 1 1
收取 NE 1 2
突变 NB 1 2
好友 NB 3 2
细胞 PA 1 1
莉莉 NB 1 2
1982年 NB 1 2
国防大学 NE 1 2
许嵩 PA 1 1
KimHyunjoongNMore PC 1 2
紫妍 NE 1 2
观看 PB 3 1
阿姐 PA 1 1
横琴 NA 1 2
KA NA 1 2
匿名 NE 5 2
净土 NA 1 2
6+1 PA 1 1
计生办 NE 1 2
OMO PA 1 1
始祖 PC 1 2
病家 NE 1 2
第十 PA 1 1
我省 PA 1 1
电路 NE 1 2
伊犁 PB 3 1
大戏 PB 3 1
==+ NB 1 2
南京 PB 3 1
平行 NA 1 2
无论是 PB 3 1
按揭 NA 1 2
严于律己 PB 3 1
货 NA 7 2
COSPLAY NB 1 2
金沙江 NE 1 2
申明 PA 1 1
番 PA 5 1
Photobook PA 1 1
推开 PB 3 1
自虐 NB 1 2
年产值 NB 1 2
零钱 NE 1 2
质 NE 1 2
前行 NB 5 2
Simmy PA 1 1
电力局 NE 1 2
夜猫子 PA 1 1
相比 PB 3 1
嘤嘤 PB 1 1
贺 PB 3 1
[钱] PA 1 1
特警 NA 1 2
前年 PC 1 2
句号 PA 1 1
AAf NB 1 2
啊啊 NB 3 2
特价 NA 3 2
BIE PA 1 1
穗子 NE 5 2
瞟 PC 1 2
嗓音 NE 1 2
办案 NE 1 2
靖宇 PA 1 1
重塑 PA 1 1
==MD NA 1 2
465万 PC 1 2
下令 NE 1 2
佛山市 PA 1 1
剧痛 NB 5 2
搞臭 NE 1 2
頑 PA 1 1
债务 NE 1 2
刘德华 PB 1 1
专职 NE 1 2
穆巴拉克 NE 1 2
大嗓门 NE 1 2
拧 NE 1 2
临别 NB 1 2
秦 NB 1 2
[赞] PB 3 1
拽 PA 1 1
拱 PA 1 1
收看 PA 7 1
拴 NB 1 2
sfc PA 1 1
妮子 NB 1 2
后宫 NA 1 2
拍 PB 7 1
痒痒 PA 1 1
毛皮 PC 1 2
只管 NE 1 2
轮流 NA 5 2
境遇 NB 1 2
lanecrawford PA 1 1
猿人 NE 1 2
拘 NA 1 2
50年 NB 9 2
龙伟 NE 1 2
==frre11ka@yt NE 1 2
服务社 NB 1 2
发现 PB 1 1
小样 PB 1 1
EXE NE 1 2
爱 PB 7 1
灶台 NE 1 2
缴税 NA 1 2
伊克萨斯 NA 1 2
葵 PA 1 1
回国 PA 1 1
儿媳 NE 1 2
碎石 NA 1 2
打斗 NA 1 2
周帮我 PA 1 1
USB NE 1 2
斯内普 NB 1 2
换钱 NE 1 2
爪 NA 1 2
nagi PA 1 1
CET4 NI 1 2
葛 NI 1 2
万科 NE 1 2
身边 NB 7 2
玉溪 NE 1 2
昏死 PC 1 2
接地 NE 1 2
狂欢节 NB 1 2
敏敏 NI 1 2
cifvf PA 1 1
Neway NB 1 2
萨努 PC 1 2
内分泌 NB 1 2
偿命 NE 1 2
足迹 PB 3 1
劳教 NA 1 2
29000 NB 1 2
矿工 PC 1 2
郭 NE 3 2
笔触 PA 1 1
栓 NE 1 2
花瓣 PA 1 1
襄阳 NE 1 2
出海 NA 1 2
麦田 PA 1 1
菜地 NE 1 2
漫画 PA 1 1
MEET PA 1 1
密密麻麻 PC 1 2
泛 PB 7 1
GPS NI 1 2
空白 NB 3 2
逆境 PB 3 1
郎 NE 1 2
盲人 NE 1 2
篮下 NB 1 2
无异于 NE 1 2
泪 NB 9 2
卡帕 PC 1 2
最尼玛 NE 1 2
寥寥 NB 1 2
出线 PA 1 1
国脚 NE 1 2
号角 PA 1 1
猪脚 NE 1 2
泼 NA 1 2
泽 NB 1 2
泾 NA 1 2
土坯 NE 1 2
十九 PA 1 1
毒 NE 1 2
本行 PA 1 1
秘方 NB 1 2
方向盘 PA 1 1
何物 NB 1 2
丰 NA 5 2
记性 NA 1 2
中 PA 1 1
采购员 NA 1 2
丫 NA 7 2
下结论 PA 1 1
毂 NE 1 2
世道 NA 1 2
猜中 PA 1 1
两 NB 1 2
双马 NE 1 2
ORZ NE 1 2
丘 NE 1 2
[美甲] PA 1 1
天雷 NE 1 2
罗塞尔 NA 1 2
用不完 NI 1 2
垡 NA 1 2
垢 PA 1 1
kasumi NA 1 2
父女 PC 5 2
毯 PA 5 1
一向 NE 1 2
袖标 NB 1 2
匪 PA 1 1
女童 PC 1 2
下葬 NE 1 2
潤 PA 1 1
瀾 NE 1 2
结节 NA 1 2
耗尽 NE 1 2
痛骂 NA 1 2
沃尔沃 NE 1 2
tsuyo NA 1 2
连续剧 NE 5 2
回赠 PA 1 1
牢骚 NE 1 2
投书 NE 1 2
转弯 NB 1 2
冰小宝 PA 1 1
步步为营 NB 1 2
呜呜 NB 1 2
歌厅 NA 1 2
奥黛丽·赫 NB 1 2
馨 NA 1 2
雷曼 NI 1 2
无边 NB 1 2
kui NB 1 2
潛 NB 1 2
施政 NE 1 2
下发 NA 1 2
JohnnyDepp NE 1 2
6月 PB 3 1
买不起 PC 1 2
布鞋 PA 1 1
注销 NE 5 2
末子 NE 1 2
晚霞 PA 1 1
花销 NB 1 2
母亲河 PB 3 1
对数 PC 1 2
暗器 NA 1 2
食客 NE 1 2
UME NB 1 2
倾盆大雨 PA 1 1
酸奶 NA 1 2
神似 PA 1 1
1160 NE 1 2
戶 NA 1 2
笼罩 PB 1 1
600 NB 5 2
放映 PC 1 2
highhigh PA 1 1
掏腰包 NA 1 2
城管 NE 3 2
惊叹号 PA 1 1
半导体 NB 1 2
合谋 NA 5 2
踪影 PA 1 1
言毕 NB 1 2
祖祖 NB 1 2
老班 NE 1 2
查验 NE 1 2
护膝 NA 1 2
Gel PA 1 1
朱莉 NE 1 2
小道 NE 1 2
收起 PC 1 2
lp NB 1 2
印制 PA 1 1
柳州 NA 1 2
贝玲 NB 1 2
素质 NA 3 2
利润率 NE 1 2
张裕 PA 1 1
审稿 NE 1 2
足够 PB 1 1
供养 PA 1 1
动感 PA 1 1
嚎啕 NB 1 2
何等 NE 1 2
Kenny= NE 1 2
要点 NE 1 2
驾车 PA 5 1
随处可见 NE 1 2
算数 PA 1 1
电闪 PA 1 1
路虎 PC 1 2
五百亿 NE 1 2
七月份 PA 1 1
比特 NE 1 2
里约热内卢 NB 1 2
慾 NE 1 2
台网 NI 1 2
戴尔 NB 1 2
vc PA 1 1
发廊 NA 1 2
打的 NE 1 2
寝室 NB 1 2
裙 NB 1 2
光武 NB 1 2
鑰 PA 1 1
補 NA 1 2
一而再 NA 1 2
娇 PB 1 1
＞＞＞ PA 1 1
东经 NI 1 2
恒通 NA 1 2
隐身 NB 1 2
男工 NB 1 2
渭河 NA 1 2
归侨 NB 1 2
弥漫 NI 1 2
泥坑 NA 1 2
任丘市 NA 1 2
跌落 NB 1 2
钳 NB 1 2
裸 PB 3 1
改口 NE 1 2
MBA NE 1 2
导师 NB 1 2
皿 NB 1 2
小河 NI 1 2
惨叫 NA 1 2
娣 NE 1 2
孕育 NB 1 2
和睦相处 NB 1 2
搭档 PB 1 1
脖子 PA 1 1
零食 PA 5 1
字头 PC 1 2
金政模 PC 1 2
一幕幕 NB 5 2
唰 PC 1 2
2008101 NB 1 2
again PA 1 1
1-1 NE 1 2
华阴市 NA 1 2
要饭 NA 1 2
反复 PB 5 1
自来水 NE 1 2
AppStore NE 1 2
电饭锅 PC 1 2
Posch PA 1 1
亚亚洛 PC 1 2
阅览室 PA 1 1
町 NE 1 2
候机楼 NB 1 2
调价 NE 1 2
围棋 NB 1 2
i PA 1 1
教育部 NE 1 2
墙角 NE 5 2
上成 NB 1 2
羽绒服 PC 1 2
赋 PA 1 1
ARA PC 1 2
陪酒 NE 1 2
少见 NE 1 2
[鼓掌] PA 5 1
不明 NA 1 2
社会制度 NE 1 2
赞 PB 9 1
难以置信 PC 1 2
元素 PB 3 1
赚 NB 1 2
产房 PA 1 1
演艺 PA 1 1
深表 NB 1 2
模式 PB 1 1
想想也是 NE 1 2
淤血 NI 1 2
青训 NB 1 2
拣到 PA 1 1
潘长江 PA 1 1
异国 PA 1 1
LOVEU PA 1 1
废铁 PC 1 2
虫牙 NB 1 2
通信 NA 1 2
满嘴 NI 1 2
GSK PC 1 2
进场 PC 1 2
梯 PA 1 1
耶 PA 3 1
全州 NA 1 2
婆家 PA 5 1
iOS NE 1 2
关押 NE 1 2
便是 NB 1 2
耀 NE 1 2
晚报 PC 1 2
答辩 NB 1 2
间杂 NE 1 2
缺货 NA 1 2
務 NA 3 2
面包车 NE 1 2
動 PA 1 1
耗 NE 1 2
数不胜数 PC 1 2
286 PC 1 2
普通人 NE 1 2
联想 PB 3 1
联合报 PC 1 2
付款 NA 3 2
地形图 NE 1 2
原处 PC 1 2
狱 PA 1 1
51分 NE 1 2
递增 PC 1 2
姨父 NB 1 2
班机 NA 1 2
心计 NE 1 2
掂 NE 1 2
五日 NA 1 2
电灯 NE 1 2
高高 NB 1 2
98分 NA 1 2
PARTY PA 1 1
留学生 NB 1 2
戒酒 NI 1 2
睡相 PA 1 1
罗宁 NA 1 2
[悲剧] NI 1 2
社会学家 PC 1 2
狐 PC 1 2
来到 PB 7 1
下泄 NB 1 2
karen NB 1 2
灭绝 NB 1 2
邮递员 PA 1 1
怎么着 NA 5 2
房地产商 NA 1 2
[话筒] NE 3 2
车载 NB 1 2
狀 NB 1 2
宗祠 NE 1 2
眼见 NE 1 2
山东省 NA 1 2
影视剧 NE 1 2
嘉陵江 NB 1 2
政法 NA 1 2
鸽子 PA 1 1
﹗ PA 1 1
入手 PA 1 1
[猪头] NB 1 2
05654 NA 1 2
粉墙 NI 1 2
徐赫 PA 1 1
﹏ NB 5 2
117 PA 1 1
约稿 NB 1 2
免疫力 NB 1 2
衣扣 NE 1 2
埋头 PA 1 1
琐事 NB 1 2
全套 PA 1 1
头颅 NE 1 2
横扫 NE 1 2
钉 PC 1 2
足协 NA 5 2
簡 NE 1 2
playhard PA 1 1
衣领 PA 1 1
海米 NB 5 2
陆毅 NE 1 2
母亲节 NB 5 2
祝晨 PA 1 1
庆祝会 PC 1 2
乾 PA 1 1
坑 NA 7 2
yabu PA 1 1
身临其境 PA 1 1
买 NA 1 2
费良玉 NE 1 2
[害羞] PA 3 1
只用 PA 1 1
厂商 PB 3 1
黛 NI 1 2
坏 NB 1 2
相约 PA 1 1
小杜 NE 1 2
雅乐 NB 1 2
村长 NA 1 2
老爷子 NE 5 2
韩红 NB 1 2
见鬼 NE 1 2
大亨 NE 1 2
兑现 NI 1 2
乐清 NE 3 2
〒 NA 3 2
黨 NA 1 2
爆出 NA 1 2
十三 PB 3 1
炸肉 NB 1 2
老子 NA 5 2
UI NE 1 2
义 PB 3 1
一厢情愿 NB 1 2
支配权 NE 1 2
久 NB 3 2
死因 NB 1 2
tome PA 1 1
欧 PB 3 1
坪 NB 5 2
原材料 NE 1 2
总编 NE 1 2
日报 NA 5 2
改写 NE 1 2
比利亚 PA 1 1
阀门 NE 1 2
五星红旗 NB 1 2
CON NE 1 2
readyornot NE 1 2
马丁 PA 1 1
止步 NA 1 2
巨浪 NE 1 2
通电话 NB 1 2
叽叽喳喳 NB 1 2
甘肃 PB 3 1
奶嘴 PA 1 1
告慰 NA 5 2
8亿 NE 1 2
德普叔 NE 1 2
[神马] PB 1 1
寄存 NB 1 2
jino NB 1 2
超 PB 3 1
拍子 PA 1 1
老道 PA 1 1
一千一 NB 5 2
480 NE 1 2
痛 NB 9 2
本队 NE 1 2
空调 PA 3 1
人山人海 NE 1 2
报表 NA 1 2
药厂 NB 1 2
LULU NB 1 2
扣 NA 3 2
[六一快乐] PA 7 1
先是 NE 5 2
交通费 NA 1 2
承租 NE 1 2
拔河 PA 1 1
一百五 NA 1 2
扭 PA 1 1
扒 PA 1 1
江苏卫视 NE 1 2
会见 NB 1 2
照葫芦画瓢 NA 1 2
Tee PA 1 1
不屑 PA 5 1
张艾嘉 PB 3 1
卤鸭 PA 1 1
20110629 NI 1 2
忍不住 NB 3 2
免检 NE 1 2
异物 NB 1 2
女尸 NA 1 2
大国 NE 5 2
1166 PA 1 1
幂 PB 7 1
国家 NE 1 2
良民 PB 1 1
一個這 PA 1 1
凡客 NA 1 2
起伏 NB 1 2
[恐龙：GUAAAK] PA 1 1
以防万一 NE 1 2
秦小丽 PA 1 1
考试题 NE 1 2
2000亿 NE 1 2
确诊 NB 1 2
遭 NE 1 2
悲伤欲绝 NB 1 2
高鹏 PA 1 1
月湖 PA 1 1
Kick PA 1 1
长袖 PC 1 2
[激動] PA 1 1
中国 NE 5 2
氧 NB 1 2
氦 NB 1 2
曼静 PA 1 1
陷害 NE 5 2
煽动 NA 1 2
恨死 NA 5 2
分站 NA 1 2
好看 PA 5 1
钉书机 PC 1 2
实情 NE 1 2
长途 NE 1 2
东区 PA 1 1
成堆 NB 1 2
中央电视台 PA 1 1
幸 NE 1 2
幸存 NB 1 2
国安 NA 1 2
幽 NB 5 2
益智 NB 1 2
分立 NE 1 2
工业品 NE 1 2
领导 NE 3 2
PLAY NA 1 2
停课 PA 1 1
star NB 1 2
分享 PA 1 1
姬 PA 1 1
4S PC 1 2
装甲车 NE 1 2
坛子 PC 1 2
北影 NE 1 2
橙子 PA 1 1
keepithard PA 1 1
各式各样 PA 1 1
friends PA 1 1
cheng NE 1 2
吭声 NE 1 2
杨峥 PA 1 1
太极 NE 1 2
踏青 NB 1 2
无异 NE 1 2
白话 NA 1 2
练出 PA 1 1
舞 PB 7 1
小波 NB 1 2
遮 NA 1 2
骨子里 PB 7 1
莉 PC 1 2
山脉 PC 1 2
姨 NA 3 2
110628 PA 5 1
军政府 NE 1 2
煤 PB 1 1
256M NE 1 2
深秋 NB 1 2
那场 NB 1 2
清一色 PC 1 2