[星星眼] PB 7 1 
[右上] PB 5 1 
[紫心] PA 5 1 
[思考] PA 0 1 
[害怕] NE 5 2 
[礼物] PA 5 1 
[泪] NB 5 2 
[刀叉] PA 5 1 
[叹气] NB 3 2 
[抚摸] PA 9 1 
[大哭] NB 9 2 
[md] NA 9 2 
[救护车] NI 1 2 
[放电] PA 7 1 
[坏笑] PB 5 1 
[太阳] PA 5 1 
[呵呵] PA 5 1 
[部门] NE 5 2 
[喷气] NE 9 2 
[生病] NE 5 2 
[抓狂] NA 5 2 
[做鬼脸] PB 5 1 
[药] NI 3 2 
[左哼哼] NA 5 2 
[媚眼] PA 3 1 
[绿叶] PA 0 1 
[喜] PA 9 1 
[怒骂] NA 9 2 
[花心] PB 5 1 
[ok] PA 7 1 
[弱] NA 3 2 
[卡车] PA 1 1 
[怒] NA 9 2 
[饞嘴] PB 5 1 
[话筒] NE 3 2 
[围脖] NE 3 2 
[下雨] NE 0 2 
[阳光] PA 3 1 
[揉] PA 7 1 
[绿茶] PA 5 1 
[V] PA 5 1 
[生气] NA 9 2 
[咬手帕] NB 3 2 
[给力] PB 3 1 
[可爱] PA 5 1 
[干杯] PA 5 1 
[good] PB 7 1 
[疑问] NB 1 2 
[宅] PB 3 1 
[玫瑰] PA 5 1 
[爱你] PB 9 1 
[痴呆] PC 1 1 
[心] PA 5 1 
[美甲] PA 7 1 
[红桃] PB 5 1 
[冰棍] PC 1 1 
[小汽车] PA 7 1 
[爱心] PB 5 1 
[晕] NE 1 2 
[闪电] NA 5 2 
[月亮] NB 3 2 
[冰淇凌] PA 5 1 
[蜡烛] NB 3 2 
[路过] PB 1 1 
[傻笑] PA 5 1 
[嘻嘻] PA 9 1 
[失望] NB 7 2 
[不要] PA 3 1 
[鬼脸二] PB 5 1 
[红心] PA 7 1 
[害羞] PA 5 1 
[不倒翁] PA 0 1 
[张嘴] PB 1 1 
[猥琐] PA 0 1 
[愤怒] NA 9 2 
[盖饭] PA 5 1 
[汽车] PA 1 1 
[美好] PA 5 1 
[咖啡] PA 0 1 
[祈祷] PB 1 1 
[mua] PB 9 1 
[幽灵] NI 3 2 
[太開心] PA 9 1 
[来] NE 1 2 
[威武] PC 1 1 
[懒得理你] PC 3 1 
[发嗲] PB 3 1 
[惊哭] NB 1 2 
[22] PA 0 1 
[出租车] PA 1 1 
[吵闹] PB 3 1 
[冒个泡] PA 1 1 
[爱心传递] PB 5 1 
[鼻涕] PA 1 1 
[草莓蛋糕] PA 5 1 
[鬼脸] PB 3 1 
[帅] PA 5 1 
[太开心] PA 9 1 
[围观] PB 1 1 
[惊恐] NI 9 2 
[神马] PC 1 1 
[切] NA 5 2 
[痞痞兔耶] PB 5 1 
[满月] PB 5 1 
[健美操] PA 3 1 
[叶子] PA 1 1 
[呆] PC 0 1 
[orz] NB 3 2 
[撫摸] PB 3 1 
[飞机] NE 1 2 
[骷髅] NE 5 2 
[钱] NB 3 2 
[兔子] PA 5 1 
[啊] NB 3 1 
[感叹号] PC 1 1 
[鲜花] PA 3 1 
[汗] PC 2 1 
[花束] PA 5 1 
[挖鼻屎] NE 1 2 
[浮云] NE 0 2 
[脸红] PC 3 1 
[馋嘴] PB 5 1 
[8] PB 3 1 
[耶] PA 9 1 
[被砸] NB 5 2 
[唱歌] NA 5 2 
[2] PA 0 1 
[左上] PB 3 1 
[偷笑] PA 9 1 
[织] NE 1 2 
[大巴] PA 3 1 
[亲亲] PB 5 1 
[光盘] NB 1 2 
[右哼哼] NA 5 2 
[钟] PA 0 1 
[鄙视] NE 9 2 
[衰] NB 9 2 
[喵呜] PC 3 1 
[吐舌头] PB 5 1 
[警车] NI 1 2 
[火焰] NB 1 2 
[天秤] PA 0 1 
[睡觉] PA 0 1 
[激動] PA 5 1 
[困] NE 1 2 
[嘿嘿] PA 5 1 
[白云] NI 3 2 
[烟火] PA 5 1 
[雨伞] PA 0 1 
[开心] PA 9 1 
[萌] PA 5 1 
[打蛋] PA 5 1 
[喇叭] PA 3 1 
[手套] NB 3 2 
[可憐] PB 0 1 
[吐] NE 9 2 
[小嘴] PB 5 1 
[冒個泡] PA 3 1 
[意面] PA 5 1 
[乐乐] PA 9 1 
[泪奔] NB 9 2 
[赞] PB 9 1 
[闭嘴] NE 7 2 
[哈哈] PA 9 1 
[抱抱] PA 5 1 
[自插双目] PB 0 1 
[六一快乐] PA 7 1 
[蛋糕] PA 7 1 
[妖怪] NI 3 2 
[哼] NA 9 2 
[zongzi] PA 5 1 
[爱心发光] PB 5 1 
[白眼] NE 3 2 
[放开] PB 0 1 
[咦] PB 1 1 
[消防车] NI 1 2 
[西藏] PA 0 1 
[怒吼] NA 9 2 
[哇哈哈] PA 1 1
[帽子] NB 7 2
[熊猫] PA 7 1
[奋斗] NE 1 2
[bed转圈] PB 1 1
[上火] NI 7 2
[跳舞花] PB 5 1
[礼花] PA 9 1
[黑线] PB 1 1
[强壮] PA 7 1
[囧] NI 1 2
[lt中枪] PB 1 1
[划掉] PA 5 1
[g泪滴] PB 1 1
[lxhx滚过] PC 3 2
[猴子] PA 5 1
[j疯了] PB 1 1
[晕死了] NB 7 2
[甩甩手] PB 1 1
[bed好饱] PB 1 1
[5月日] PA 5 1
[红包] PA 1 1
[大便] NE 7 2
[电影] PC 3 2
[做鬼臉] PB 1 1
[相爱] PB 1 1
[挤眼] PA 1 1
[兔兔] PB 5 1
[狂喜] PA 5 1
[花] PA 7 1
[鲸鱼] PB 5 1
[u] NE 7 2
[微笑] PB 9 1
[问月] NE 7 2
[十点钟] PA 5 1
[相机] NB 1 2
[g摇手] PB 5 1
[老蓝说图] PB 1 1
[凤凰网] PB 1 1
[c] NE 7 2
[j撒娇] PB 1 1
[藏猫猫] PC 7 2
[gif] PB 5 1
[来电] PA 5 1
[自然法] PB 1 1
[茶] PB 5 1
[抱枕] PB 5 1
[泉语叮咚] PA 5 1
[草你大爷] NA 7 2
[km切] PB 5 1
[郁金香] PA 9 1
[g扣鼻] NE 7 2
[电话] NE 7 2
[胜利] NE 1 2
[天使] PA 5 1
[喜欢你] PB 5 1
[落叶] PB 1 1
[四点钟] PA 5 1
[9] PA 5 1
[噢耶] PA 5 1
[被电] PC 7 2
[圆] PB 5 1
[睡大觉] PB 1 1
[欢心鼓舞] PA 5 1
[不活了] NB 7 2
[愛心傳遞] PB 5 1
[lxhx睡觉] PB 1 1
[k] NE 7 2
[游泳] NB 7 2
[g扇笑] PA 5 1
[月饼] PB 5 1
[口红] PA 5 1
[r] PB 5 1
[偷乐] PB 5 1
[j媚眼] PB 1 1
[1] PA 1 1
[大笑] PA 9 1
[抵消] NB 1 2
[emoji] PA 7 1
[四叶草] PA 5 1
[国旗] PB 1 1
[花朵] PA 9 1
[斜眼] NE 7 2
[酷] PA 9 1
[蹭] PA 5 1
[猪头] PA 7 1
[红牌] PB 1 1
[清烩海参] PB 1 1
[摄像机] PA 5 1
[大惊] PC 7 2
[得意] PA 9 1
[闪闪红] PA 5 1
[愛你] PA 1 1
[音符] PB 5 1
[喵] PB 1 1
[bed啦啦啦] PB 5 1
[欢欢] PB 7 1
[花痴] PA 9 1
[tm] NB 1 2
[雷锋] PB 5 1
[发表言论] PB 1 1
[g惊讶1] PB 1 1
[g无所谓] PB 5 1
[粥] PA 9 1
[绿心] PA 5 1
[唯爱SJ1] PA 9 1
[給力] NA 1 2
[g魅眼] PB 5 1
[奧特曼] PB 1 1
[感冒] NI 7 2
[看看] NI 3 2
[PIER9] PB 5 1
[条状物后续] NE 7 2
[high] NB 1 2
[奥特曼] PA 3 1
[鱼] PB 1 1
[去] PA 5 1
[康乃馨] PB 5 1
[星] PA 1 1
[巴士] NE 7 2
[瑜伽二] PA 5 1
[票] NB 7 2
[向日葵] PA 9 1
[bed巴掌] PB 1 1
[十一] PB 1 1
[听歌] PA 5 1
[微风] PA 1 1
[酒壶] NB 7 2
[火炬] PB 1 1
[樱花] PA 1 1
[让红包飞] NB 7 2
[强] PA 3 1
[奶牛] PB 5 1
[皇冠] PA 5 1
[扇子遮面] NE 1 2
[顶] NI 1 2
[眼泪] NB 5 2
[口罩] NE 7 2
[哈尼兔耶] PA 7 1
[瞌睡] PB 1 1
[按摩] PA 5 1
[懒的理你] PA 5 1
[转] PB 1 1
[c看热闹] PA 1 1
[粉红丝带] PB 1 1
[马头] NE 7 2
[翅膀] PC 7 2
[g惊讶2] PB 1 1
[给劲] PB 5 1
[晃] PB 5 1
[鄙視] PA 5 1
[小人得志] NA 7 2
[雪人] PA 1 1
[樂樂] PA 5 1
[想一想] PB 1 1
[外星人] PB 1 1
[难过] NB 7 2
[起眼] PB 1 1
[亲] PA 5 1
[團] NB 7 2
[感想] PB 1 1
[酒杯] PA 5 1
[哨子] PA 1 1
[跑] PA 5 1
[真V5] PB 5 1
[咆哮] NA 1 2
[贊] PB 5 1
[右抱抱] NB 1 2
[大汗] PA 1 1
[劫灰。] PB 1 1
[atm] NB 7 2
[不错哦] PB 5 1
[足球] PA 1 1
[哭泣女] NB 7 2
[满] PA 5 1
[舔] PC 7 2
[水滴] PC 3 2
[4] PA 5 1
[高跟鞋] PA 5 1
[親親] PB 1 1
[芦苇] PB 5 1
[浴缸] NB 7 2
[拳头] PB 3 1
[打哈气] NB 1 2
[lxhx喵] PC 7 2
[雪] PB 3 1
[激动] PA 5 1
[蓝心] PA 7 1
[眨眼] PB 9 1
[鐘] PB 1 1
[小丑] PA 5 1
[飞吻] PA 9 1
[彩虹] PA 5 1
[彩民沙龙] PB 1 1
[j哎呀] PB 1 1
[面包] PB 1 1
[拍卖] PA 5 1
[色] PB 5 1
[委屈] NB 9 2
[漩涡] PB 1 1
[出处见LOGO] PB 1 1
[海浪] PB 5 1
[叹号] PC 1 2
[爸爸] PA 5 1
[鞭炮] PB 1 1
[嘘] PA 1 1
[心形礼物] PA 5 1
[我爱听] PB 1 1
[好困] NB 7 2
[熊] PA 5 1
[印迹] PB 1 1
[脚印] PC 1 2
[鸭梨] NE 1 2
[5] PB 5 1
[lt囧] PB 1 1
[汗了] PB 1 1
[卡门] PA 5 1
[脸红自爆] NE 7 2
[六点钟] PA 5 1
[浩色情报] PB 1 1
[怕怕] NI 7 2
[猫咪] PB 5 1
[照相机] NE 5 2
[昂] NE 7 2
[空] NB 9 2
[听音乐] PB 1 1
[强吻] PB 9 1
[胡萝卜] PB 5 1
[瑜伽一] PB 1 1
[iphone] PA 5 1
[老虎] PA 5 1
[園] NB 7 2
[理发] PA 7 1
[12] PA 1 1
[感悟] PB 1 1
[黄心] PA 5 1
[閉嘴] PB 5 1
[绿丝带] PB 9 1
[s] NE 7 2
[微風] PB 5 1
[拜年] NB 1 2
[大叔] PB 5 1
[春暖花开] PA 7 1
[淚] PA 1 1
[火车] NE 7 2
[冻结] PB 1 1
[伤心] NB 5 2
[悲伤] NI 7 2
[百年歌声] NE 7 2
[闭眼] PA 1 1
[热吻] PA 7 1
[裙子] PA 5 1
[吉他] PB 5 1
[g吹发] PB 5 1
[揪耳朵] PB 9 1
[红包拿来] PA 5 1
[bofu啃西瓜] PB 1 1
[野猪] PA 5 1
[婴儿] PB 5 1
[看书] NB 7 2
[lxhx得瑟] PB 1 1
[溫暖帽子] PA 5 1
[音乐] PA 3 1
[g无辜] PB 1 1
[团] PB 5 1
[问号] PC 7 2
[夜心万万] PB 1 1
[StarNews] PB 1 1
[蝴蝶结] PB 1 1
[烟花] PA 5 1
[摸头] PB 9 1
[橙子] NE 7 2
[自行车] NA 1 2
[济公圣训] PB 1 1
[你懂的] PC 7 2
[狗] PA 7 1
[不关我事] PC 7 2
[cc撞墙] PA 1 1
[博爱可以有] PB 1 1
[110111] PB 1 1
[吃驚] PB 5 1
[國旗] PA 5 1
[bed跑] PB 5 1
[一箭穿心] PA 5 1
[沙尘暴] NB 7 2
[7] PB 5 1
[lxhx蠕过] PB 1 1
[蜷] PA 5 1
[no] PA 5 1
[星光] PA 1 1
[yes] PB 1 1
[雷达] PA 5 1
[无奈] NB 7 2
[气球] PA 1 1
[笑哈哈] PA 1 1
[热带鱼] PB 1 1
[bobo纠结] PC 7 2
[棱角。] PB 5 1